<Scenario name="FB2BSTOREB2BA_03">
	<Test name="test">
		<Datablock name="test">
			<Input>
			</Input>
		</Datablock>
	</Test>

	<Test name="setUp">
		<Datablock name="setUp">
			<Input>
				<Parameter name="username" value="wcsadmin" />
				<Parameter name="password" value="wcs1admin" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="turnOffApprovals">
		<Datablock name="turnOffApprovals">
			<Input>
				<Parameter name="ACCELERATOR_LOGON_ID" value="wcsadmin" />
				<Parameter name="ACCELERATOR_PASSWORD" value="wcs1admin" />
			</Input>
		</Datablock>
	</Test>

	<Test name="FB2BSTOREB2BA_03_01">
		<Datablock name="FB2BSTOREB2BA_03_01">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg01" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin01" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
				<Parameter name="ACCELERATOR_LOGON_ID" value="wcsadmin" />
				<Parameter name="ACCELERATOR_PASSWORD" value="wcs1admin" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_02">
		<Datablock name="FB2BSTOREB2BA_03_02">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg02" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin02" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_04">
		<Datablock name="FB2BSTOREB2BA_03_04">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg04" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="EMPTY_ZIPCODE" value="" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin04" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_05">
		<Datablock name="FB2BSTOREB2BA_03_05">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg04" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="INVALID_ORGANIZATION_CITY" value="" />
				<Parameter name="INVALID_ORGANIZATION_ZIPCODE" value="" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin04" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_06">
		<Datablock name="FB2BSTOREB2BA_03_06">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg04" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="INVALID_ORGANIZATION_EMAIL" value="org" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin04" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_07">
		<Datablock name="FB2BSTOREB2BA_03_07">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg05" />
				<Parameter name="INVALID_ORGANIZATION_NAME" value="testOrg01" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin04" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_08">
		<Datablock name="FB2BSTOREB2BA_03_08">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg04" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin04" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="INVALID_PASSWORD" value="password" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_09">
		<Datablock name="FB2BSTOREB2BA_03_09">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg04" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin04" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="INVALID_PASSWORD" value="password" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="INVALID_PASSWORD_VERIFY" value="password" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_10">
		<Datablock name="FB2BSTOREB2BA_03_10">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg04" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin04" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_11">
		<Datablock name="FB2BSTOREB2BA_03_11">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg06" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin06" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
				<Parameter name="ACCELERATOR_LOGON_ID" value="wcsadmin" />
				<Parameter name="ACCELERATOR_PASSWORD" value="wcs1admin" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_03_12">
		<Datablock name="FB2BSTOREB2BA_03_12">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg05" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin05" />
				<Parameter name="INVALID_ORGANIZATION_BUYER_LOGONID" value="admin01" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
			</Input>
		</Datablock>
	</Test>
	
	<!-- <Test name="FB2BSTOREB2BA_03_03">
		<Datablock name="FB2BSTOREB2BA_03_03">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="testOrg" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
				<Parameter name="ACCELERATOR_LOGON_ID" value="wcsadmin" />
				<Parameter name="ACCELERATOR_PASSWORD" value="wcs1admin" />
			</Input>
		</Datablock>
	</Test> -->
	
	<Test name="tearDown">
		<Datablock name="tearDown">
			<Input>
				<Parameter name="taskName" value="TaskRelevancy" />
				<Parameter name="taskGroupName" value="TGrelevancy" />
				<Parameter name="workspaceName" value="WCrelevancy" />
			</Input>
		</Datablock>
		<Datablock name="LogonCMC">
			<Input>
				<Parameter name="logonId" value="CatalogManager" />
				<Parameter name="logonPassword" value="wcs1admin" />
			</Input>
		</Datablock>
		
		<Datablock name="WorkOnApprovedContent">
			<Input>
			</Input>
		</Datablock>
		
		<Datablock name="OpenCatalogManagementCMC">
			<Input>
				<Parameter name="storeIdentifier" value="Extended Sites Catalog Asset Store" />
			</Input>
		</Datablock>
		
		<Datablock name="LogoutCMC">
			<Input>
				<Parameter name="logonId" value="CatalogManager" />
				<Parameter name="logonPassword" value="wcs1admin" />
			</Input>
		</Datablock>
	</Test>
</Scenario>
