<Scenario name="FB2BSTOREB2BA_04">

	<Test name="setup">
		<Datablock name="setup">
			<Input>
				<Parameter name="ORGANIZATION_BUYER_LOGONID" value="admin" />
				<Parameter name="ORGANIZATION_NAME" value="testOrg" />
				<Parameter name="ORGANIZATION_ADDRESS" value="123 Org Ave" />
				<Parameter name="ORGANIZATION_COUNTRY" value="CA" />
				<Parameter name="ORGANIZATION_STATE" value="ON" />
				<Parameter name="ORGANIZATION_CITY" value="Orgville" />
				<Parameter name="ORGANIZATION_ZIPCODE" value="12345" />
				<Parameter name="ORGANIZATION_EMAIL" value="org@ca.com" />
				<Parameter name="ORGANIZATION_PHONE_NUMBER" value="18001001000" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="PASSWORD_VERIFY" value="passw0rd" />
				<Parameter name="FIRST_NAME" value="Best" />
				<Parameter name="LAST_NAME" value="Admin" />
				<Parameter name="ADDRESS" value="456 Org Ave" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="STATE" value="ON" />
				<Parameter name="CITY" value="Orgville" />
				<Parameter name="ZIPCODE" value="34567" />
				<Parameter name="EMAIL" value="org@ca.com" />
				<Parameter name="PHONE_NUMBER" value="18001001000" />
				<Parameter name="PREFERRED_CURRENCY" value="US Dollar" />
				<Parameter name="PREFERRED_LANGUAGE" value="United States English" />
				<Parameter name="ACCELERATOR_LOGON_ID" value="wcsadmin" />
				<Parameter name="ACCELERATOR_PASSWORD" value="wcs1admin" />
			</Input>
		</Datablock>
		<Datablock name="createOrganization">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="newOrg" />
				<Parameter name="ADDRESS" value="3391 fargrove rd." />
				<Parameter name="CITY" value="Ashville" />
				<Parameter name="STATE" value="AL" />
				<Parameter name="ZIPCODE" value="l5d 2p0" />
				<Parameter name="COUNTRY" value="CA" />
				<Parameter name="EMAIL" value="email@email.org" />
				<Parameter name="ROLE_1" value="Buyer Approver" />
				<Parameter name="ROLE_2" value="Organization Participant" />
				<Parameter name="ROLE_3" value="Buyer (buy-side)" />
				<Parameter name="PASSWORD" value="passw0rd" />
			</Input>
		</Datablock>
	</Test>
	
		
	<Test name="FB2BSTOREB2BA_04_04">
		<Datablock name="FB2BSTOREB2BA_04_04">
			<Input>
				<Parameter name="BUYER_ADMIN_USER" value="buyerAadmin" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="STREET_UPDATE" value="3391 updated rd." />
				<Parameter name="STREET_LINE_NUMBER" value="1" />
				<Parameter name="EMAIL_UPDATE" value="emailUpdate@email.org" />
			</Input>
		</Datablock>
	</Test>

	<Test name="FB2BSTOREB2BA_04_09">
		<Datablock name="FB2BSTOREB2BA_04_09">
			<Input>
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="SEARCH_TOTAL" value="21" />
			</Input>
		</Datablock>
	</Test>
	
	<Test name="FB2BSTOREB2BA_04_20">
		<Datablock name="FB2BSTOREB2BA_04_20">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="newOrg" />
				<Parameter name="PASSWORD" value="passw0rd" />
				<Parameter name="SEARCH_TOTAL" value="21" />

				<Parameter name="ADDRESS" value="3391 fargrove rd." />
				<Parameter name="CITY" value="Ashville" />
				<Parameter name="STATE" value="Alabama" />
				<Parameter name="ZIPCODE" value="l5d 2p0" />
				<Parameter name="EMAIL" value="email@email.org" />
				<Parameter name="ROLE_1" value="Buyer Approver" />
				<Parameter name="ROLE_2" value="Organization Participant" />
				<Parameter name="ROLE_3" value="Buyer (buy-side)" />
				<Parameter name="ROLE_NOT_PRESENT_1" value="Procurement Buyer" />
				<Parameter name="ROLE_NOT_PRESENT_2" value="Buyer Administrator" />
				
			</Input>
		</Datablock>
	</Test>
	
	<Test name="tearDown">
		<Datablock name="tearDown">
			<Input>
				<Parameter name="taskName" value="TaskRelevancy" />
				<Parameter name="taskGroupName" value="TGrelevancy" />
				<Parameter name="workspaceName" value="WCrelevancy" />
			</Input>
		</Datablock>
	</Test>
</Scenario>
