<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FSTOREB2CCSR_02">
	
	<Test name="testFSTOREB2CCSR_0205">
	 	<Datablock name="testFSTOREB2CCSR_0205">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                
           		<Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
				<Parameter name="SHOPPER_LOGONID" value="TestUser"/>
				<Parameter name="SHOPPER_FIRST_NAME" value="John"/>
                <Parameter name="SHOPPER_LAST_NAME" value="Clark"/>
                <Parameter name="SHOPPER_USERPASSWORD" value="csradmin1"/>
				<Parameter name="SHOPPER_PASSWORD_VERIFY" value="csradmin1"/>
                <Parameter name="SHOPPER_POLICYID" value="-1"/>
                <Parameter name="SHOPPER_STATUS" value="1"/>
                <Parameter name="SHOPPER_LANGUAGE" value="-1"/>
                <Parameter name="SHOPPER_PARENTORG" value="Extended Sites Seller OrganizationAuroraESite"/>
                <Parameter name="SHOPPER_ADDRESS" value="123 Fake St"/>
                <Parameter name="SHOPPER_CITY" value="Toronto"/>
                <Parameter name="SHOPPER_STATE" value="ON"/>
                <Parameter name="SHOPPER_COUNTRY" value="CA"/>
                <Parameter name="SHOPPER_ZIPCODE" value="H0H 0H0"/>
                <Parameter name="SHOPPER_EMAIL" value="john@test.test"/>
                <Parameter name="SHOPPER_PASSWORD_EXPIRED" value="0"/>
                <Parameter name="SHOPPER_ROLE" value="Registered Customer"/>
				
            </Input>
			<Output/>
		</Datablock>
	</Test>

<Test name="testFSTOREB2CCSR_0302">
	 	<Datablock name="testFSTOREB2CCSR_0302">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                
                <Parameter name="ZERO_RESULT_LOGINID" value= "WrongLoginId321"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
            </Input>
			<Output/>
		</Datablock>
	</Test>

<Test name="testFSTOREB2CCSR_0303">
	 	<Datablock name="testFSTOREB2CCSR_0303">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                
                <Parameter name="ZERO_RESULT_LOGINID" value= "WrongLoginId321"/>
                <Parameter name="INVALID_FIRSTNAME" value= "WrongFirstName321"/>
                <Parameter name="INVALID_LASTNAME" value= "WrongLastName321"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
            </Input>
			<Output/>
		</Datablock>
	</Test>


<Test name="testFSTOREB2CCSR_0304">
	 	<Datablock name="testFSTOREB2CCSR_0304">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="SHOPPER_FIRST_NAME" value="John"/>
                <Parameter name="SHOPPER_LAST_NAME" value="Clark"/>
				<Parameter name="SHOPPER_ADDRESS" value="123 Fake St"/>
                <Parameter name="SHOPPER_CITY" value="Toronto"/>
                <Parameter name="SHOPPER_STATE" value="ON"/>
                <Parameter name="SHOPPER_COUNTRY" value="CA"/>
                <Parameter name="SHOPPER_ZIPCODE" value="H0H 0H0"/>
                <Parameter name="SHOPPER_EMAIL" value="john@test.test"/>
                <Parameter name="SHOPPER_PHONE_NUMBER" value="905-555-2000"/>
                
				
            </Input>
			<Output/>
		</Datablock>
	</Test>
	
	
	

<Test name="testFSTOREB2CCSR_0306">
	 	<Datablock name="testFSTOREB2CCSR_0306">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="SHOPPER_FIRST_NAME" value="John"/>
                <Parameter name="SHOPPER_LAST_NAME" value="Clark"/>
				<Parameter name="SHOPPER_ADDRESS" value="123 Fake St"/>
                <Parameter name="SHOPPER_CITY" value="Toronto"/>
                <Parameter name="SHOPPER_STATE" value="ON"/>
                <Parameter name="SHOPPER_COUNTRY" value="CA"/>
                <Parameter name="SHOPPER_ZIPCODE" value="H0H 0H0"/>
                <Parameter name="SHOPPER_EMAIL" value="john@test.test"/>
                <Parameter name="SHOPPER_PHONE_NUMBER" value="905-555-2000"/>
                
				
            </Input>
			<Output/>
		</Datablock>
	</Test>
	
<Test name="testFSTOREB2CCSR_0307">
	 	<Datablock name="testFSTOREB2CCSR_0307">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>               
				
            </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_0310">
	 	<Datablock name="testFSTOREB2CCSR_0310">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>               
				
            </Input>
			<Output/>
		</Datablock>
	</Test>
	<Test name="testFSTOREB2CCSR_0311">
	 	<Datablock name="testFSTOREB2CCSR_0311">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
            </Input>
			<Output/>
		</Datablock>
	</Test>
	<Test name="testFSTOREB2CCSR_0312">
	 	<Datablock name="testFSTOREB2CCSR_0312">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>               
				
            </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_0313">
	 	<Datablock name="testFSTOREB2CCSR_0313">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>               
				
            </Input>
			<Output/>
		</Datablock>
	</Test>
		<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
</Scenario>
