<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FSTOREB2BCSR_01">
	<Test name="testFSTOREB2BCSR_0107">
	 	<Datablock name="testFSTOREB2BCSR_0107">
			<Input>
            	<Parameter name="LOGONID" value="CSRTestAdminB2B"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>    
            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>

	<Test name="testFSTOREB2BCSR_0108">
	 	<Datablock name="testFSTOREB2BCSR_0108">
			<Input>
            	<Parameter name="CSR_LOGONID" value="CSRTestAdminB2B"/>
                <Parameter name="CSR_PASSWORD" value="CustServRep01"/>
                
                <Parameter name="BUYER_LOGONID" value="TestUserBuyerB2B"/>
                <Parameter name="BUYER_ADMIN_LOGONID" value="TestUserAdminB2B"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2BCSR_0110">
	 	<Datablock name="testFSTOREB2BCSR_0110">
			<Input>
            	<Parameter name="CSR_LOGONID" value="CSRTestAdminB2B"/>
                <Parameter name="CSR_PASSWORD" value="CustServRep01"/>
                
                <Parameter name="BUYER_LOGONID" value="TestUserBuyerB2B"/>
                <Parameter name="BUYER_ADMIN_LOGONID" value="TestUserAdminB2B"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>

	<Test name="testFSTOREB2BCSR_0111">
	 	<Datablock name="testFSTOREB2BCSR_0111">
			<Input>
            	<Parameter name="CSR_LOGONID" value="CSRTestAdminB2B"/>
                <Parameter name="CSR_PASSWORD" value="CustServRep01"/>
                
                <Parameter name="BUYER_LOGONID" value="TestUserBuyerB2B"/>
                <Parameter name="BUYER_ADMIN_LOGONID" value="TestUserAdminB2B"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>
	

</Scenario>
