<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FSTOREB2CCSR_053">
	

<Test name="testFSTOREB2CCSR_0501">
	 	<Datablock name="testFSTOREB2CCSR_0501">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser3"/>
                <Parameter name="UPDATED_FIRST_NAME" value="John Updated"/>
                <Parameter name="UPDATED_LAST_NAME" value="Clark Updated"/>
				<Parameter name="UPDATED_ADDRESS" value="123 Fake St Updated"/>               
                <Parameter name="UPDATED_EMAIL" value="johnUpdated@test.test"/>
                
               
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
				<Parameter name="ADDRESS" value="123 Fake St"/>               
                <Parameter name="EMAIL" value="john@test.test"/>

                
				
            </Input>
			<Output/>
		</Datablock>
	</Test>
	

		<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
</Scenario>
