<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FSTOREB2CCSR_13">
		
	<Test name="testFSTOREB2CCSR_1307">
	 	<Datablock name="testFSTOREB2CCSR_1307">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="PASSWORD" value="Test1User"/>
                <Parameter name="LOGONID" value="TestUser1"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	
		<Test name="testFSTOREB2CCSR_1308">
	 	<Datablock name="testFSTOREB2CCSR_1308">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-001"/>
				<Parameter name="QTY" value="1"/>
				
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_1309">
	 	<Datablock name="testFSTOREB2CCSR_1309">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="PASSWORD" value="Test1User"/>
                 <Parameter name="SKU" value="AuroraWMDRS-001"/>
				<Parameter name="QTY" value="1"/>
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_1310">
	 	<Datablock name="testFSTOREB2CCSR_1310">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser4"/>
                <Parameter name="SHOPPER_PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-001"/>
				<Parameter name="QTY" value="1"/>
				
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_1311">
	 	<Datablock name="testFSTOREB2CCSR_1311">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME2" value="Johnny"/>
                <Parameter name="LAST_NAME2" value="Clarks"/>
                
                <Parameter name="SHOPPER_LOGONID" value="GuestUser300"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>                                        
                <Parameter name="ADDRESS" value="820 Snow Ave"/>
                <Parameter name="CITY" value="Markham"/>
                <Parameter name="PROVINCE" value="Ontario"/>
                <Parameter name="COUNTRY" value="Canada"/>
                <Parameter name="ZIP_CODE" value="H0H 0H0"/>
                <Parameter name="PHONE_NUMBER" value="905-123-4567"/>       
                <Parameter name="EMAIL" value="thomas@test.test"/> 
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_1312">
	 	<Datablock name="testFSTOREB2CCSR_1312">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser2"/>
                <Parameter name="PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-001"/>
                <Parameter name="QTY" value="1"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
				<Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
				<Parameter name="DEFAULT_SHIPPING_ADDRESS" value="TestUser2"/>  
				<Parameter name="DEFAULT_BILLING_ADDRESS" value="TestUser2"/>               
                <Parameter name="PAY_METHOD" value="Pay later"/>                                			     
				<Parameter name="ITEM_POSITION" value ="1"/> 
            	<Parameter name="ITEM_QTY" value ="1"/> 
            	<Parameter name="ITEM_TOTAL" value="100.00"/>
            	<Parameter name="ITEM_EACH_TOTAL" value="100.00"/>
            	<Parameter name="TOTAL" value="$90.00"/>	
            	<Parameter name="PAYMENT_NUMBER" value="1"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	
		<Test name="testFSTOREB2CCSR_1317">
	 	<Datablock name="testFSTOREB2CCSR_1317">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser4"/>
                <Parameter name="SHOPPER_PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-001"/>
				<Parameter name="QTY" value="1"/>
				
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_1318">
	 	<Datablock name="testFSTOREB2CCSR_1318">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser4"/>
                <Parameter name="SHOPPER_PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-001"/>
				<Parameter name="QTY" value="1"/>
				
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_1320">
	 	<Datablock name="testFSTOREB2CCSR_1320">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdmin"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser4"/>
                <Parameter name="SHOPPER_PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-001"/>
				<Parameter name="QTY" value="1"/>
				
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				<Parameter name="COMMENT" value="CSS made this comment"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
			<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
	
</Scenario>