<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FSTOREB2CCSR_23">


<Test name="testFSTOREB2CCSR_2301">
	 	<Datablock name="testFSTOREB2CCSR_2301">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="SHOPPER_PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-002"/>
                <Parameter name="QTY" value="1"/>
                <Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
                <Parameter name="DEFAULT_SHIPPING_ADDRESS" value="TestUser1"/>  
				<Parameter name="DEFAULT_BILLING_ADDRESS" value="TestUser1"/>
                <Parameter name="PAY_METHOD" value="Pay later"/>
                <Parameter name="COMMENT" value="This order is completed."/>

			</Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2CCSR_2302">
	 	<Datablock name="testFSTOREB2CCSR_2302">
			<Input>
			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="SHOPPER_PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-005"/>
                <Parameter name="QTY" value="1"/>
                <Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
                <Parameter name="DEFAULT_SHIPPING_ADDRESS" value="TestUser1"/>  
				<Parameter name="DEFAULT_BILLING_ADDRESS" value="TestUser1"/>
                <Parameter name="PAY_METHOD" value="Pay later"/>
				<Parameter name="COMMENT" value="Should not be able to add a comment when order comments section is collapsed."/>
			</Input>
			<Output/>
		</Datablock>
	</Test>
	
	
	<Test name="testFSTOREB2CCSR_2303">
	 	<Datablock name="testFSTOREB2CCSR_2303">
			<Input>

			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                <Parameter name="SHOPPER_PASSWORD" value="Test1User"/>
                <Parameter name="SKU" value="AuroraWMDRS-002"/>
                <Parameter name="QTY" value="1"/>
                <Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
                <Parameter name="DEFAULT_SHIPPING_ADDRESS" value="TestUser1"/>  
				<Parameter name="DEFAULT_BILLING_ADDRESS" value="TestUser1"/>
                <Parameter name="PAY_METHOD" value="Pay later"/>
                <Parameter name="COMMENT" value="Order comment #"/>

			</Input>
			<Output/>
		</Datablock>
	</Test>
	

		<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
</Scenario>
