<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FSTOREB2BCSR_21">
		
	<Test name="testFSTOREB2BCSR_2108">
	 	<Datablock name="testFSTOREB2BCSR_2108">
			<Input>
			
			    <Parameter name="CSS_LOGONID" value="CSSTestAdminB2B"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>    

                <Parameter name="BUYER_LOGONID" value="B2BBuyer"/>
                <Parameter name="BUYER_PASSWORD" value="Test1User"/>
                <Parameter name="BUYER_NAME" value="Helena Jenkins"/>
                <Parameter name="ORDER_STATUS" value="Pending approval"/>
                
                <Parameter name="SKU1" value="FB041_410201"/>
                <Parameter name="SKU2" value="FB041_410202"/>
                <Parameter name="SKU3" value="FB041_410204"/>
                <Parameter name="QTY" value="10.0"/>
                <Parameter name="PONUMBER" value="123458"/>
                
                <Parameter name="COMMENT" value="Customer calls to check order status. Order is Pending Approval"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	<Test name="testFSTOREB2BCSR_2109">
	 	<Datablock name="testFSTOREB2BCSR_2109">
			<Input>
			
			    <Parameter name="CSR_LOGONID" value="CSRTestAdminB2B"/>
                <Parameter name="CSR_PASSWORD" value="CustServRep01"/>    

                <Parameter name="BUYER_LOGONID" value="B2BBuyer"/>
                <Parameter name="BUYER_PASSWORD" value="Test1User"/>
                <Parameter name="BUYERADMIN_LOGONID" value="buyerAadmin"/>
                <Parameter name="BUYERADMIN_PASSWORD" value="passw0rd"/>
                <Parameter name="BUYER_NAME" value="Helena Jenkins"/>
                <Parameter name="ORDER_STATUS" value="Approval denied"/>
                
                <Parameter name="SKU1" value="FB041_410201"/>
                <Parameter name="SKU2" value="FB041_410202"/>
                <Parameter name="SKU3" value="FB041_410204"/>
                <Parameter name="QTY" value="10.0"/>
                
                <Parameter name="COMMENT" value="Customer calls to check order status. Order Approval was rejected"/>
                           
             </Input>
			<Output/>
		</Datablock>
	</Test>
	<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				<Parameter name="CSR_LOGONID" value="CSRTestAdmin"/>
                <Parameter name="CSR_PASSWORD" value="CustServRep01"/>    
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser2"/>
                <Parameter name="SHOPPER_PASSWORD" value="Test1User"/>
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
	
</Scenario>