<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FSTOREB2BCSR_13">

	
	<Test name="testFSTOREB2BCSR_1313">
	 	<Datablock name="testFSTOREB2BCSR_1313">
			<Input>
				<Parameter name="CSR_LOGONID" value="CSRTestAdminB2B"/>
                <Parameter name="CSR_PASSWORD" value="CustServRep01"/>    
                             
                <Parameter name="BUYER_LOGONID" value="TestUserBuyerB2B"/>
                <Parameter name="BUYER_ADMIN_LOGONID" value="TestUserAdminB2B"/>
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser2"/>
                <Parameter name="PASSWORD" value="Test1User"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>

				
				<Parameter name="DEPARTMENT" value="Hardware Lighting" />
				<Parameter name="PRODUCT" value="Dual-tube Ultraviolet Bulb" />
				<Parameter name="SKU" value="LA042_420401" />
				<Parameter name="PAYMENT_TYPE" value="Pay later" />
				<Parameter name="QUANTITY" value="1" />
                           
            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>
	
<Test name="testFSTOREB2BCSR_1314">
	 	<Datablock name="testFSTOREB2BCSR_1314">
			<Input>
				<Parameter name="CSR_LOGONID" value="CSRTestAdminB2B"/>
                <Parameter name="CSR_PASSWORD" value="CustServRep01"/>   
                             
                <Parameter name="BUYER_LOGONID" value="TestUserBuyerB2B"/>
                <Parameter name="BUYER_ADMIN_LOGONID" value="TestUserAdminB2B"/>
                <Parameter name="BUYER_PASSWORD" value="Test1User"/>
                <Parameter name="BUYER_ADMIN_PASSWORD" value="Test1User"/>
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
				<Parameter name="DEPARTMENT" value="Hardware Lighting" />
				<Parameter name="PRODUCT" value="Dual-tube Ultraviolet Bulb" />
				<Parameter name="SKU" value="LA042_420401" />
				<Parameter name="PAYMENT_TYPE" value="Pay later" />
				<Parameter name="QUANTITY" value="1" />
                           
            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2BCSR_1315">
	 	<Datablock name="testFSTOREB2BCSR_1315">
			<Input>
				<Parameter name="CSR_LOGONID" value="CSRTestAdminB2B"/>
                <Parameter name="CSR_PASSWORD" value="CustServRep01"/>    
                             
                <Parameter name="BUYER_LOGONID" value="TestUserBuyerB2B"/>
                <Parameter name="BUYER_ADMIN_LOGONID" value="TestUserAdminB2B"/>

                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>

            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>
	
	<Test name="testFSTOREB2BCSR_1322">
	 	<Datablock name="testFSTOREB2BCSR_1322">
			<Input>
				<Parameter name="CSS_LOGONID" value="CSSTestAdminB2B"/>
                <Parameter name="CSS_PASSWORD" value="CustServSup01"/>                 
                <Parameter name="BUYER_LOGONID" value="TestUserBuyerB2B"/>
                <Parameter name="BUYER_PASSWORD" value="Test1User"/>    
				<Parameter name="PRODUCT" value="Dual-tube Ultraviolet Bulb" />
				<Parameter name="SKU" value="LA042_420401" />
				<Parameter name="PAYMENT_METHOD" value="Pay later" />
				<Parameter name="QTY" value="1" />
				<Parameter name="DEFAULT_SHIPPING_ADDRESS" value="TestUserBuyerB2B"/>  
				<Parameter name="DEFAULT_BILLING_ADDRESS" value="TestUserBuyerB2B"/>
                           
            </Input>
			<Output>
			</Output>
		</Datablock>
	</Test>
	
			<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
	

</Scenario>
