<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FSTOREB2CCSR_01">

	
	<Test name="testFSTOREB2CCSR_0102">
	 	<Datablock name="testFSTOREB2CCSR_0102">
			<Input>
			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
            </Input>
			<Output/>
		</Datablock>
	</Test>
	
	
	
	<Test name="testFSTOREB2CCSR_0103">
	 	<Datablock name="testFSTOREB2CCSR_0103">
			<Input>
			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>

            </Input>
			<Output/>
		</Datablock>
	</Test>
		<Test name="testFSTOREB2CCSR_0109">
	 	<Datablock name="testFSTOREB2CCSR_0109">
			<Input>
			    <Parameter name="LOGONID" value="CSRTestAdmin"/>
                <Parameter name="PASSWORD" value="CustServRep01"/>
                
                <Parameter name="SHOPPER_LOGONID" value="TestUser1"/>
                
                <Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>

            </Input>
			<Output/>
		</Datablock>
	</Test>
</Scenario>
