<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Scenario name="FV2STOREB2C_SOLR_SEARCH_02">
	<Test name="testFV2STOREB2C_SOLR_SEARCH_0201">
		<Datablock name="testFV2STOREB2C_SOLR_SEARCH_0201_DATABLOCK">
			<Input>
				<Parameter name="SEARCH_TERM_1" value="dress" />
				<Parameter name="SEARCH_TERM_2" value="dres" />
				<Parameter name="PRODUCT_NAME_1" value="Hermitage Pencil Dress" />
				<Parameter name="PRODUCT_NAME_2" value="Silver Metallic Straight Back Chair" />
				<Parameter name="logonId" value="TestUser" />
				<Parameter name="logonPassword" value="Test1User" />
				<Parameter name="color" value="Blue" />
				<Parameter name="size" value="XL" />
				<Parameter name="paymentMethod" value="Pay later" />
			</Input>
		</Datablock>
	</Test>

	<Test name="testFV2STOREB2C_SOLR_SEARCH_0203">
		<Datablock name="testFV2STOREB2C_SOLR_SEARCH_0203_DATABLOCK">
			<Input>
				<Parameter name="SEARCHTERM_1" value="sadfsadfdsaf" />
				<Parameter name="EXPECTED_RESULT" value="Search results for &quot;sadfsadfdsaf&quot; (0 matches.)" />
			</Input>
		</Datablock>
	</Test>

	<Test name="testFV2STOREB2C_SOLR_SEARCH_0206">
		<Datablock name="testFV2STOREB2C_SOLR_SEARCH_0206_DATABLOCK">
			<Input>
				<Parameter name="SEARCHTERM_1" value="hermitage dress" />
			    <Parameter name="EXPECTED_RESULT_1" value="Hermitage Fit and Flare Dress" />
			</Input>
		</Datablock>
	</Test>

	<Test name="testFV2STOREB2C_SOLR_SEARCH_0209">
		<Datablock name="testFV2STOREB2C_SOLR_SEARCH_0209_DATABLOCK">
			<Input>
				<Parameter name="SEARCHTERM_1" value="dress" />
				<Parameter name="EXPECTED_RESULT" value="Coffee" />
				<Parameter name="EXPECTED_RESULT_1" value="Gusso Casual Strapless Dress" />
				<Parameter name="EXPECTED_RESULT_2" value="Gusso Casual Sweater Dress" />
				<Parameter name="ADD_TO_COMPARE_ZONE_MESSAGE" value="The Item has been successfully added to the compare zone"/>
			</Input>
		</Datablock>

	</Test>

	<Test name="testFV2STOREB2C_SOLR_SEARCH_0210">
		<Datablock name="testFV2STOREB2C_SOLR_SEARCH_0210_DATABLOCK">
			<Input>
				<Parameter name="SEARCHTERM_1" value="&quot;turtleneck sweater&quot;" />
				<Parameter name="SWATCH_NAME1" value="Red" />
				<Parameter name="SWATCH_NAME2" value="XL" />
				<Parameter name="PRODUCT_NAME" value="&quot;Checkerboard&quot; Dinnerware Set" />
				<Parameter name="EXPECTED_RESULT_1" value="Versatil Turtleneck Sweater Dress" />
				<Parameter name="ADD_TO_CART_MESSAGE" value="The item has been successfully added to your shopping cart" />
				<Parameter name="color" value="Gray" />
				<Parameter name="size" value="M" />
			</Input>
		</Datablock>

	</Test>
	<Test name="testFV2STOREB2C_SOLR_SEARCH_0213">
		<Datablock name="testFV2STOREB2C_SOLR_SEARCH_0213_DATABLOCK">
			<Input>
				<Parameter name="SEARCHTERM_1" value="dress" />
				<Parameter name="EXPECTED_RESULT_1" value="Gusso Casual Strapless Dress" />
				<Parameter name="EXPECTED_RESULT_2" value="Gusso Casual Sweater Dress" />
				<Parameter name="STORE_USER_NAME" value="TestUser"/>
	            <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
			</Input>
		</Datablock>
	</Test>
	
	<Test name="testFV2STOREB2C_SOLR_SEARCH_0215">
		<Datablock name="testFV2STOREB2C_SOLR_SEARCH_0215_DATABLOCK">
			<Input>
				<Parameter name="SEARCHTERM_1" value="kit" />
				<Parameter name="PRODUCT_NAME" value="Stemware Convenience Bundle" />
				<Parameter name="logonId" value="TestUser"  />
				<Parameter name="logonPassword" value="Test1User"  />
			</Input>
			<Output>
				<Parameter name="EXPECTED_RESULT_1" value=" Table Glasses" />
				<Parameter name="EXPECTED_RESULT_2" value="Stemware Convenience Bundle" />
				<Parameter name="ADD_TO_CART_MESSAGE" value="The item has been successfully added to your shopping cart"/>
				<Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
			</Output>
		</Datablock>
	</Test>
	
	<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
					
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
	
</Scenario>	