<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2C42">
		
		<Test name="FV2STOREB2C_4201">
		 	<Datablock name="FV2STOREB2C_4201">
				<Input>
					<Parameter name="LOGINID" value="TestUser"/>
				    <Parameter name="PASSWORD" value="Test1User"/>
				    <Parameter name="TOP_CATEGORY" value="Apparel"/>
				    <Parameter name="SUB_CATEGORY" value="Women"/>
				    <Parameter name="CATEGORY_ITEM" value="Dresses"/>
				    <Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
				    <Parameter name="ATTRIBUTE1" value="Red"/>
				    <Parameter name="ATTRIBUTE2" value="M"/>
				    <Parameter name="COUNTRY" value="Canada"/>
				    <Parameter name="STATE" value="Ontario"/>
				    <Parameter name="CITY" value="Toronto"/>
				    <Parameter name="STORE1" value="Alton Towers Plaza"/>
				    <Parameter name="STORE2" value="Bathurst Plaza"/>
				    <Parameter name="STORE3" value="Bay Plaza"/>
				    <Parameter name="PAYMENT_METHOD" value="Pay later"/>
			</Input>
			</Datablock>
		</Test>
		
</Scenario>