<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Scenario name="FV2STOREB2C_SOLR_SEARCH_13">
	<Env>
	</Env>
	
	<Test name="testFV2STOREB2C_SOLR_SEARCH_1301">
		 <Datablock name="testFV2STOREB2C_SOLR_SEARCH_1301_DATABLOCK">
			<Input>
                <Parameter name="SEARCHTERM_1" value="Red Leather"/>       
				<Parameter name="EXPECTED_RESULT_1" value="Red Cabbage"/>
				<Parameter name="EXPECTED_RESULT_2" value="Red Potatoes"/>
				<Parameter name="EXPECTED_RESULT_3" value="Red Delicious Apples"/>
			</Input>
		</Datablock>
				
	</Test>
	
	<Test name="testFV2STOREB2C_SOLR_SEARCH_1302">
			 <Datablock name="testFV2STOREB2C_SOLR_SEARCH_1302_DATABLOCK">
			<Input>
                <Parameter name="SEARCHTERM_1" value="Red Delicious Apples"/>       
				<Parameter name="EXPECTED_RESULT_1" value="Red Delicious Apples"/>
			</Input>
		</Datablock>
	</Test>
</Scenario>	