<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2C_38">

	<Test name="testFV2STOREB2C_3801">
		<Datablock name="CMClogon">
				<Input>
	                <Parameter name="logonId" value="ProductManager"/>
	                <Parameter name="password" value="ProductManager01"/>
	                <Parameter name="locale" value=	"en_US"/>
	            </Input>
				<Output/>
		</Datablock>
		
		<Datablock name="createProduct">
			<Input>               
				<Parameter name="productname" value="Grinder"/>
				<Parameter name="languageId" value="-1"/>				
				<Parameter name="published" value="1"/>					
				<Parameter name="partNumber" value="GR"/>
				<Parameter name="xdesc_published" value="1"/>
				<Parameter name="name" value="Grinder"/>
				<Parameter name="sDesc" value="Can be used to Grind spices"/>
				<Parameter name="lDesc" value="Very popular grinder used by many across the world"/>
				<Parameter name="keyword" value=""/>
				<Parameter name="catenttypeId" value="product"/>
				<Parameter name="parentCategory" value="Kitchenware"/>
				<Parameter name="minimumQuantity" value="1.0"/>
				<Parameter name="USD" value="50.00"/>
				<Parameter name="currencyCodes" value="USD"/>
				<Parameter name="xprop_buyable" value="1"/>
				<Parameter name="xprop_manufacturer" value="WorldsBestGrinder Inc"/>
				<Parameter name="xprop_manufacturerPartNumber" value="WBGRC001"/>
            </Input>
		</Datablock>
		
		<Datablock name="createAttachment">
			<Input>                
                <Parameter name="name" value="Attachment_Warrenty"/>
                <Parameter name="identifier" value="ATT"/>
                <Parameter name="assetLanguageIds" value="-1"/>
                <Parameter name="PATH" value="/AuroraESite/images/attachments/zh_TW/FULE-01_warranty.pdf"/>
				<Parameter name="languageId" value="-1"/>				
				<Parameter name="locale" value=	"en_US"/>	
				<Parameter name="sDesc" value="Attachment for student desk"/>
				<Parameter name="sdesc" value="SHORT DESCRIPTION"/>
				<Parameter name="lDesc" value="Attachment for student desk"/>
				<Parameter name="usage" value="WARRANTY"/>
				<Parameter name="sequence" value="1.0"/>
            </Input>			
		</Datablock>
		
		<Datablock name="testFV2STOREB2C_3801">
				<Input>
				    <Parameter name="STORE_USER_NAME" value="TestUser"/>
	                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
	                <Parameter name="TOP_CAT" value="Home Furnishings"/>
	                <Parameter name="SUB_CAT" value="Kitchenware"/>	                
	                <Parameter name="PRODUCT_NAME" value="Grinder"/>
	                <Parameter name="NEW_QUANTITY_1" value="5"/>
	                <Parameter name="NEW_QUANTITY_2" value="10"/>
	                <Parameter name="PRICE_1" value="45.00"/>
	                <Parameter name="PRICE_2" value="40.00"/>
	                <Parameter name="AttachmentName1" value="Attachment_Warrenty"/>
	            </Input>
		</Datablock>	
	</Test>
	
	<Test name="testScenarioTearDown">
	 	<Datablock name="testScenarioTearDown">
			<Input>
                <Parameter name="LOGONID" value="TestUser"/>
	            <Parameter name="PASSWORD" value="Test1User"/>             
                <Parameter name="RECIPIENT" value="nick"/>                     
            </Input>			
		</Datablock>
	</Test>	
	
</Scenario>
