<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2C_20">

	<Test name="testFV2STOREB2C_2001">
	 	<Datablock name="testFV2STOREB2C_2001">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                
                <Parameter name="YEAR_FORMAT" value="yyyy"/>
                <Parameter name="QUICK_CHECKOUT_FLOW" value="quickCheckout"/>
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                <Parameter name="ADDRESS" value="8200 Warden Avenue"/>
                <Parameter name="CITY" value="My City"/>
                <Parameter name="STATE" value="ON"/>
                <Parameter name="COUNTRY" value="CA"/>
                <Parameter name="ZIP_CODE" value="L3L 1H1"/>
                <Parameter name="EMAIL" value="john@mycompany.com"/>
                <Parameter name="PHONE_NUMBER" value="905-000-0000"/>
                <Parameter name="PAYMENT_METHOD" value="MasterCard Credit Card"/>
                <Parameter name="CARD_NUMBER" value="4111111111111111"/>
                <Parameter name="CARD_EXPIRY_MONTH" value="12"/>
                <Parameter name="SHIPPING_METHOD" value="3"/>
                <Parameter name="PAYMENT_NUMBER" value="1"/>
                
                <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
                <Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
                <Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
                <Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
                <Parameter name="SKU_CODE" value="AuroraWMDRS-001"/>
                <Parameter name="QTY" value="1"/>
                <Parameter name="PRODUCT_ATTRIBUTE" value="XS"/>
                
                <Parameter name="MESSAGE_ADDED_TO_SHOPCART" value="This item has been successfully added:"/>
				<Parameter name="SUBTOTAL" value="$90.00"/>
                
                <Parameter name="EXPECTED_SHIPPING_ADDRESS" value="Shipping address from profile"/>
                <Parameter name="EXPECTED_BILLING_ADDRESS" value="Billing address from profile"/>
                <Parameter name="EXPECTED_SHIPPING_METHOD" value="Mail"/>
                <Parameter name="EXPECTED_BILLING_METHOD" value="MasterCard Credit Card"/>
                <Parameter name="EXPECTED_ITEM_QUANTITY" value="1"/>
                
                <Parameter name="PROFILE_UPDATE_SUCCESS_MESSAGE" value="Quick checkout profile updated successfully!"/>
                <Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
            </Input>
			<Output/>
		</Datablock>
		</Test>
		<Test name="testFV2STOREB2C_2002">
	 	<Datablock name="testFV2STOREB2C_2002">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                
                <Parameter name="YEAR_FORMAT" value="yyyy"/>
                <Parameter name="QUICK_CHECKOUT_FLOW" value="quickCheckout"/>
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                <Parameter name="ADDRESS" value="8200 Warden Avenue"/>
                <Parameter name="CITY" value="My City"/>
                <Parameter name="STATE" value="ON"/>
                <Parameter name="COUNTRY" value="CA"/>
                <Parameter name="ZIP_CODE" value="L3L 1H1"/>
                <Parameter name="EMAIL" value="john@mycompany.com"/>
                <Parameter name="PHONE_NUMBER" value="905-000-0000"/>
                <Parameter name="PAYMENT_METHOD" value="VISA Credit Card"/>
                <Parameter name="CARD_NUMBER" value="4111111111111111"/>
                <Parameter name="CARD_EXPIRY_MONTH" value="12"/>
                <Parameter name="PAYMENT_NUMBER" value="1"/>
                
                <Parameter name="SHIPPING_METHOD" value="3"/>
                <Parameter name="PROFILE_UPDATE_SUCCESS_MESSAGE" value="Quick checkout profile updated successfully!"/>
                
                <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Home Furnishings"/>
                <Parameter name="SELECT_SUB_CATEGORY_NAME" value="Home Furnishings"/>
                <Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Furniture"/>
                <Parameter name="SKU_CODE" value="HFU032_320101"/>
                <Parameter name="QTY" value="1"/>
                <Parameter name="PRODUCT_NAME" value="StyleHome Modern Rimmed 3 Piece Sofa Set"/>
                
                <Parameter name="MESSAGE_ADDED_TO_SHOPCART" value="This item has been successfully added:"/>
                <Parameter name="SUBTOTAL" value="$1,835.00"/>

                <Parameter name="BILLING_METHOD" value="Pay later"/>
				<Parameter name="EXPECTED_ITEM_QUANTITY" value="1"/>
                
                <Parameter name="EXPECTED_SHIPPING_ADDRESS" value="Shipping address from profile"/>
                <Parameter name="EXPECTED_BILLING_ADDRESS" value="Billing address from profile"/>
                <Parameter name="EXPECTED_SHIPPING_METHOD" value="US - Regular Delivery"/>
                <Parameter name="EXPECTED_BILLING_METHOD_BEFORE_UPDATE" value="MasterCard Credit Card"/>
                <Parameter name="EXPECTED_BILLING_METHOD_AFTER_UPDATE" value="Pay later"/>
                <Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
            </Input>
			<Output/>
		</Datablock>
		</Test>
		<Test name="testFV2STOREB2C_2003">
	 	<Datablock name="testFV2STOREB2C_2003">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                
                <Parameter name="YEAR_FORMAT" value="yyyy"/>
                <Parameter name="QUICK_CHECKOUT_FLOW" value="quickCheckout"/>
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                <Parameter name="ADDRESS" value="8200 Warden Avenue"/>
                <Parameter name="CITY" value="My City"/>
                <Parameter name="STATE" value="ON"/>
                <Parameter name="COUNTRY" value="CA"/>
                <Parameter name="ZIP_CODE" value="L3L 1H1"/>
                <Parameter name="EMAIL" value="john@mycompany.com"/>
                <Parameter name="PHONE_NUMBER" value="905-000-0000"/>
                <Parameter name="PAYMENT_METHOD" value="MasterCard Credit Card"/>
                <Parameter name="CARD_NUMBER" value="5555555555554444"/>
                <Parameter name="CARD_EXPIRY_MONTH" value="12"/>
                <Parameter name="PAYMENT_NUMBER" value="1"/>
                
                <Parameter name="SHIPPING_METHOD" value="3"/>
                <Parameter name="PROFILE_UPDATE_SUCCESS_MESSAGE" value="Quick checkout profile updated successfully!"/>
                
                <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
                <Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
                <Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
                <Parameter name="PRODUCT_NAME" value="Hermitage Pencil Dress"/>
                <Parameter name="SKU_CODE" value=" AuroraWMDRS-043"/>
                <Parameter name="QTY" value="1"/>
               
                <Parameter name="PRODUCT_ATTRIBUTE" value="M"/>
                <Parameter name="EXPECTED_ITEM_QUANTITY" value="1"/>
                
                <Parameter name="MESSAGE_ADDED_TO_SHOPCART" value="This item has been successfully added:"/>
                <Parameter name="SUBTOTAL" value="$225.00"/>
                
                <Parameter name="EXPECTED_SHIPPING_ADDRESS" value="Shipping address from profile"/>
                <Parameter name="EXPECTED_BILLING_ADDRESS" value="Billing address from profile"/>
                <Parameter name="EXPECTED_SHIPPING_METHOD" value="US - Regular Delivery"/>
                <Parameter name="EXPECTED_BILLING_METHOD" value="MasterCard Credit Card"/>
                <Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
                <Parameter name="TOOLTIP_MESSAGE" value="Please use My Account to change your quick checkout profile address."/>
            </Input>
			<Output/>
		</Datablock>
		</Test>
		
		
		<Test name="testFV2STOREB2C_2004">
	 	<Datablock name="testFV2STOREB2C_2004">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                
                <Parameter name="YEAR_FORMAT" value="yyyy"/>
                <Parameter name="QUICK_CHECKOUT_FLOW" value="quickCheckout"/>
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                <Parameter name="ADDRESS" value="8200 Warden Avenue"/>
                <Parameter name="CITY" value="My City"/>
                <Parameter name="STATE" value="ON"/>
                <Parameter name="COUNTRY" value="CA"/>
                <Parameter name="ZIP_CODE" value="L3L 1H1"/>
                <Parameter name="EMAIL" value="john@mycompany.com"/>
                <Parameter name="PHONE_NUMBER" value="905-000-0000"/>
                <Parameter name="PAYMENT_METHOD" value="MasterCard Credit Card"/>
                <Parameter name="BAD_CARD_NUMBER" value="454324535564"/>
                <Parameter name="CARD_EXPIRY_MONTH" value="12"/>
                <Parameter name="SHIPPING_METHOD" value="3"/>
                <Parameter name="PAYMENT_NUMBER" value="1"/>
                
                 <Parameter name="PROFILE_UPDATE_ERROR_MESSAGE" value="Error:The credit card number is not valid."/>
                
                
            </Input>
			<Output/>
		</Datablock>
		</Test>
		
		<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
	 		 	<Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
               </Input>
	 		<Output/>
	 	</Datablock>
	 	</Test>
	 	
</Scenario>


