<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2C17">
		<Env>
			<Parameter name="ACCELERATOR_LOGON_ID" value="Seller"/>
			<Parameter name="ACCELERATOR_PASSWORD" value="Seller01"/>
		</Env>
		
		<Test name="testFV2STOREB2C_1701">
		 	<Datablock name="testFV2STOREB2C_1701">
				<Input>
				    <Parameter name="STORE_USER_NAME" value="TestUser"/>
	                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
	               	<Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	                <Parameter name="ITEM_NAME" value="Hermitage Fit and Flare Dress"/>
	                <Parameter name="ITEM_SKU" value=" AuroraWMDRS-001"/>
	                <Parameter name="ITEM_ROW" value="1"/>
	                
	                <Parameter name="ATTRIBUTE" value="XS"/>
	                <Parameter name="QUANTITY" value="100"/>
	                <Parameter name="BILLING_METHOD" value="Pay later"/>
	                <Parameter name="EXPECTED_TOTAL" value="$9,975.00"/>
	                
	                 
	            </Input>
	            <Output>
	            	<Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
				</Output>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1702">
		 	<Datablock name="testFV2STOREB2C_1702">
				<Input>
					<Parameter name="STORE_USER_NAME" value="TestUser"/>
	                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
	                <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	                <Parameter name="ITEM_NAME" value="Hermitage Fit and Flare Dress"/>
	                 <Parameter name="ITEM_SKU" value=" AuroraWMDRS-001"/>
	                <Parameter name="ITEM_ROW" value="1"/>
	                
	                <Parameter name="ATTRIBUTE" value="XS"/>
	                <Parameter name="QUANTITY" value="100"/>
	                <Parameter name="BILLING_METHOD" value="Pay later"/>
	                <Parameter name="ORDER_ROW" value="1"/>
	                
	            </Input>
				<Output>
	            	<Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
				</Output>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1703">
		 	<Datablock name="testFV2STOREB2C_1703">
				<Input>
					<Parameter name="STORE_USER_NAME" value="TestUser"/>
	                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
	                <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	                <Parameter name="ITEM_NAME" value="Hermitage Fit and Flare Dress"/>
	                 <Parameter name="ITEM_SKU" value=" AuroraWMDRS-001"/>
	                <Parameter name="ITEM_ROW" value="1"/>
	                
	                <Parameter name="ATTRIBUTE" value="XS"/>
	                <Parameter name="QUANTITY" value="100"/>
	                <Parameter name="BILLING_METHOD" value="Pay later"/>
	                <Parameter name="ORDER_ROW" value="1"/>
	            </Input>
				<Output>
	            	<Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
				</Output>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1704">
		 	<Datablock name="testFV2STOREB2C_1704">
				<Input>
				    <Parameter name="STORE_USER_NAME" value="TestUser"/>
	                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
	                <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	                <Parameter name="ITEM_NAME" value="Hermitage Fit and Flare Dress"/>
	                 <Parameter name="ITEM_SKU" value=" AuroraWMDRS-001"/>
	                <Parameter name="ITEM_ROW" value="1"/>
	                
	                <Parameter name="ATTRIBUTE" value="XS"/>
	                <Parameter name="QUANTITY" value="100"/>
	                <Parameter name="BILLING_METHOD" value="Pay later"/>
	                <Parameter name="ORDER_ROW" value="1"/>
	            </Input>
				<Output>
	            	<Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
				</Output>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1705">
		 	<Datablock name="testFV2STOREB2C_1705">
				<Input>
				    <Parameter name="STORE_USER_NAME" value="TestUser"/>
	                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
	                <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	                <Parameter name="ITEM_NAME" value="Hermitage Fit and Flare Dress"/>
	                 <Parameter name="ITEM_SKU" value=" AuroraWMDRS-001"/>
	                <Parameter name="ITEM_ROW" value="1"/>
	                
	                <Parameter name="ATTRIBUTE" value="XS"/>
	                <Parameter name="QUANTITY" value="100"/>
	                <Parameter name="BILLING_METHOD" value="Pay later"/>
	                <Parameter name="ORDER_ROW" value="1"/>
	                <Parameter name="NEW_QUANTITY" value="101"/>
	                
	            </Input>
				<Output>
	            	<Parameter name="ORDER_SUCCESSFUL_MESSAGE" value="Thank you for your order!"/>
				</Output>
			</Datablock>
		</Test>
				
	<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				<Parameter name="STORE_USER_NAME" value="TestUser"/>
	             <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
</Scenario>