<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<Scenario name="testFV2STOREB2C_72">
	<Env>
	</Env>
		
	
	<Test name="testFV2STOREB2C_72_01">
		 <Datablock name="testFV2STOREB2C_72_01">
			<Input>
				<Parameter name="SEARCHTERM_1" value="Coffee"/>				
                <Parameter name="PRICE_FROM" value="10"/>
                <Parameter name="PRICE_TO" value="100"/> 
                <Parameter name="PRICE_FROM_INVALID" value="100"/>
                <Parameter name="PRICE_TO_INVALID" value="10"/>  
                <Parameter name="SEARCH_TYPE" value="product name only"/> 
                <Parameter name="EXPECTED_RESULT_1" value="Kitchenel StylePro Coffee Maker (Green)"/>
				<Parameter name="EXPECTED_RESULT_2" value="Get Up and Go CoolCafe Coffee Maker (Milky White)"/>
            </Input>
			<Output>
				<Parameter name="EXPECTED_RESULT_1" value="Gusso Silk Evening Dress"/>
				<Parameter name="EXPECTED_RESULT_2" value="Albini Silk Evening Dress"/>
			</Output>
		</Datablock>
				
	</Test>
	<Test name="testFV2STOREB2C_72_02">
		 <Datablock name="testFV2STOREB2C_72_02">
			<Input>
				<Parameter name="SEARCHTERM_1" value="Go Cafe"/>
				<Parameter name="CATAGORY" value="Health"/>
                <Parameter name="SEARCHTERM_TYPE" value="all of the words"/>
               <Parameter name="SEARCH_TYPE" value="product name only"/> 
                <Parameter name="PRICE_FROM" value="10"/>
                <Parameter name="PRICE_TO" value="100"/> 
                <Parameter name="EXPECTED_RESULT_1" value="0 matches."/>
				<Parameter name="EXPECTED_RESULT_2" value="Get Up and Go CoolCafe Coffee Maker (Stone Gray)"/>   
            </Input>
		</Datablock>
				
	</Test>
	
	<Test name="testFV2STOREB2C_72_03">

		 <Datablock name="testFV2STOREB2C_72_03">
			<Input>
                <Parameter name="SEARCHTERM_1" value="Go Cafe"/> 
                <Parameter name="SEARCHTERM_TYPE" value="any of the words"/>               
                <Parameter name="SEARCH_TYPE" value="product name and description"/>  
                <Parameter name="SEARCH_FOR_TYPE" value="the exact phrase"/>
                <Parameter name="EXCLUDED_WORD" value="Expresso"/>  
                <Parameter name="EXPECTED_RESULT_2" value="Get Up and Go ProCaf Coffee and Espresso Maker"/>
				<Parameter name="EXPECTED_RESULT_1" value="Get Up and Go CoolCafe Coffee Maker (Purple)"/>
				<Parameter name="EXPECTED_RESULT_3" value="Get Up and Go CoolCafe Premium Coffee Maker (Stone Gray)"/>
				<Parameter name="EXPECTED_RESULT_4" value="Get Up and Go CoolCafe Premium Coffee Maker (Leafy Green)"/>
				<Parameter name="PRICE_FROM" value="10"/>
                <Parameter name="PRICE_TO" value="100"/>                 
            </Input>
			<Output>
				<Parameter name="EXPECTED_RESULT_1" value="Cuisine Warmth Oven Mitt"/>
				<Parameter name="EXPECTED_RESULT_2" value="Cuisine Warmth Pot Holder"/>
			</Output>
		</Datablock>
				
	</Test>
	<Test name="testFV2STOREB2C_72_04">

		 <Datablock name="testFV2STOREB2C_72_04">
			<Input>
                <Parameter name="SEARCHTERM_1" value="Go Cafe"/>                 
                <Parameter name="SEARCH_TYPE" value="product name and description"/>  
                <Parameter name="SEARCHTERM_TYPE" value="the exact phrase"/>               
                <Parameter name="PRICE_FROM" value="10"/>
                <Parameter name="PRICE_TO" value="100"/>
                <Parameter name="EXPECTED_RESULT_1" value="0 matches."/>
				
				               
            </Input>
			<Output>
				<Parameter name="EXPECTED_RESULT_1" value="Cuisine Warmth Oven Mitt"/>
				<Parameter name="EXPECTED_RESULT_2" value="Cuisine Warmth Pot Holder"/>
			</Output>
		</Datablock>
				
	</Test>
	
	<Test name="testFV2STOREB2C_72_06">

		 <Datablock name="testFV2STOREB2C_72_06">
			<Input>
               <Parameter name="SEARCHTERM_1" value="Go Cafe"/>
                <Parameter name="SEARCHTERM_TYPE" value="all of the words"/> 
               <Parameter name="CATAGORY" value="Home &amp; Furnishing"/>               
				 <Parameter name="EXPECTED_RESULT_1" value="0 matches."/>
				               
            </Input>
			<Output>
				<Parameter name="EXPECTED_RESULT_1" value="Cuisine Warmth Oven Mitt"/>
				<Parameter name="EXPECTED_RESULT_2" value="Cuisine Warmth Pot Holder"/>
			</Output>
		</Datablock>
				
	</Test>
	
	<Test name="testFV2STOREB2C_72_07">

		 <Datablock name="testFV2STOREB2C_72_07">
			<Input>
               <Parameter name="SEARCHTERM_1" value="Go Cafe"/>
                <Parameter name="SEARCHTERM_TYPE" value="all of the words"/> 
               <Parameter name="CATAGORY" value="Home &amp; Furnishing"/>  
               <Parameter name="SEARCH_TYPE" value="product attachments"/>             
				 <Parameter name="EXPECTED_RESULT_1" value="0 matches."/>
				<Parameter name="BRANDS" value="AromaStar"/>               
            </Input>
			<Output>
				<Parameter name="EXPECTED_RESULT_1" value="Cuisine Warmth Oven Mitt"/>
				<Parameter name="EXPECTED_RESULT_2" value="Cuisine Warmth Pot Holder"/>
			</Output>
		</Datablock>
				
	</Test>
	
	
	<Test name="testFV2STOREB2C_72_08">

		 <Datablock name="testFV2STOREB2C_72_08">
			<Input>
                <Parameter name="SEARCHTERM_1" value="Hermitage dress"/>
                <Parameter name="SEARCHTERM_2" value="Hermitage dre*"/>
                <Parameter name="SEARCHTERM_3" value="Hermitage dress"/>
                <Parameter name="SEARCHTERM_TYPE" value="all of the words"/> 
                <Parameter name="PAGENUMBER" value="12"/>  
                <Parameter name="PAGENUMBER_1" value="20"/> 
                <Parameter name="PAGENUMBER_2" value="40"/>
                <Parameter name="SEARCH_TYPE" value="product name and description"/>  
                <Parameter name="SEARCH_FOR_TYPE" value="the exact phrase"/>  
                <Parameter name="EXPECTED_RESULT_1" value="1 - 11"/>				               
            </Input>
			<Output>
				<Parameter name="EXPECTED_RESULT_1" value="Cuisine Warmth Oven Mitt"/>
				<Parameter name="EXPECTED_RESULT_2" value="Cuisine Warmth Pot Holder"/>
			</Output>
		</Datablock>
				
	</Test>
	
	
	<Test name="setUp">
	 	<Datablock name="setUp">
	 		<Input>
				
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
</Scenario>	