<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2C15">
		<Env>
		</Env>
			
		<Test name="testFV2STOREB2C_1501">
			<Datablock name="CMClogon">
				<Input>
	                <Parameter name="logonId" value="MarketingManager"/>
	                <Parameter name="password" value="MarketingManager01"/>
	                <Parameter name="locale" value="en_US"/>
	            </Input>
				<Output/>
			</Datablock>
			<Datablock name="Create_Promotion">
				<Input>
					<Parameter name="PROMOTION_NAME" value="AOLP"/>
					<Parameter name="PROMOTION_TYPE" value="OrderLevelValueDiscount"/>
					<Parameter name="promotionCodeRequired" value="true"/>
					<Parameter name="requestIdentifier" value="2"/>								
					<Parameter name="promotionCodes" value="AOLP"/>
					<Parameter name="promotionCodeCreation" value="PublicCode"/>
					<Parameter name="promotionCodePopulationStatus" value="NotPopulated"/>
					<Parameter name="promotionExclusiveness" value="NoRestriction"/>						
					<Parameter name="minimunOrderAmount" value="1000"/>	
					<Parameter name="discountAmount" value="100"/>	
	            </Input>	
				<Output/>
			</Datablock>			
		 	<Datablock name="testFV2STOREB2C_1501">
				<Input>
		            <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               	    <Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	             	<Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
	              	<Parameter name="SWATCH_COLOR" value="Red"/>
	              	<Parameter name="SWATCH_SIZE" value="XL"/>	              	
	                <Parameter name="ITEM_QTY" value="10"/>    
	                <Parameter name="PROMO_CODE" value="AOLP"/>
	                <Parameter name="PROMO_CODE_POSITION" value="1"/>
            		<Parameter name="DISCOUNT" value="$100.00"/>            		
            		<Parameter name="SUBTOTAL" value="$1,000.00"/>
            		<Parameter name="TOTAL" value="$975.00"/>
            		<Parameter name="PROMOTION_TOTAL" value="$900.00"/>
            		<Parameter name="LOGONID" value="TestUser"/>
	                <Parameter name="PASSWORD" value="Test1User"/>	                            
	            </Input>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1502">
			<Datablock name="CMClogon">
				<Input>
	                <Parameter name="logonId" value="MarketingManager"/>
	                <Parameter name="password" value="MarketingManager01"/>
	                <Parameter name="locale" value="en_US"/>
	            </Input>
				<Output/>
			</Datablock>
			<Datablock name="Create_Promotion">
				<Input>
					<Parameter name="PROMOTION_NAME" value="POLP"/>
					<Parameter name="PROMOTION_TYPE" value="OrderLevelPercentDiscount"/>
					<Parameter name="promotionCodeRequired" value="true"/>												
					<Parameter name="promotionCodes" value="POLP"/>
					<Parameter name="promotionCodeCreation" value="PublicCode"/>
					<Parameter name="promotionCodePopulationStatus" value="NotPopulated"/>
					<Parameter name="promotionExclusiveness" value="StackableInSamePromotionGroup"/>						
					<Parameter name="minimunOrderAmount" value="1000"/>	
					<Parameter name="discountAmount" value="10"/>
					<Parameter name="elementSubType1" value="OrderLevelPercentDiscountPurchaseCondition"/>
					<Parameter name="elementSubType2" value="OrderLevelPercentOffDiscountRange"/>								
	            </Input>	
				<Output/>
			</Datablock>	
			
		 	<Datablock name="testFV2STOREB2C_1502">
				<Input>
		            <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               	    <Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	             	<Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
	              	<Parameter name="SWATCH_COLOR" value="Red"/>
	              	<Parameter name="SWATCH_SIZE" value="XL"/>	              	
	                <Parameter name="ITEM_QTY" value="10"/>    
	                <Parameter name="PROMO_CODE" value="POLP"/>
	                <Parameter name="PROMO_CODE_POSITION" value="1"/>
            		<Parameter name="DISCOUNT" value="$100.00"/>            		
            		<Parameter name="SUBTOTAL" value="$1,000.00"/>
            		<Parameter name="TOTAL" value="$975.00"/>
            		<Parameter name="PROMOTION_TOTAL" value="$900.00"/>	
            		<Parameter name="LOGONID" value="TestUser"/>
	                <Parameter name="LOGONID_RETRY" value="Shopper14"/>
	                <Parameter name="FIRST_NAME" value="John"/>
	                <Parameter name="LAST_NAME" value="Clark"/>
	                <Parameter name="PASSWORD" value="Test1User"/>
	                <Parameter name="PASSWORD_VERIFY" value="Test1User"/>  
	                <Parameter name="ADDRESS" value="820 Snow Ave"/>
	                <Parameter name="CITY" value="Markham"/>
	                <Parameter name="STATE" value="Ontario"/>
	                <Parameter name="COUNTRY" value="Canada"/>
	                <Parameter name="ZIPCODE" value="H0H 0H0"/>
	                <Parameter name="EMAIL" value="john@test.test"/>
	                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>	               
	            </Input>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1503">
		<Datablock name="CMClogon">
				<Input>
	                <Parameter name="logonId" value="MarketingManager"/>
	                <Parameter name="password" value="MarketingManager01"/>
	                <Parameter name="locale" value="en_US"/>
	            </Input>
				<Output/>
			</Datablock>
			<Datablock name="Create_Promotion">
				<Input>
					<Parameter name="PROMOTION_NAME" value="POLP"/>
					<Parameter name="PROMOTION_TYPE" value="OrderLevelPercentDiscount"/>
					<Parameter name="promotionCodeRequired" value="true"/>												
					<Parameter name="promotionCodes" value="POLP"/>
					<Parameter name="promotionCodeCreation" value="PublicCode"/>
					<Parameter name="promotionCodePopulationStatus" value="NotPopulated"/>
					<Parameter name="promotionExclusiveness" value="StackableInSamePromotionGroup"/>						
					<Parameter name="minimunOrderAmount" value="1000"/>	
					<Parameter name="discountAmount" value="10"/>
					<Parameter name="elementSubType1" value="OrderLevelPercentDiscountPurchaseCondition"/>
					<Parameter name="elementSubType2" value="OrderLevelPercentOffDiscountRange"/>								
	            </Input>	
				<Output/>
			</Datablock>
		 	<Datablock name="testFV2STOREB2C_1503">
				<Input>
		            <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               	    <Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	             	<Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
	              	<Parameter name="SWATCH_COLOR" value="Red"/>
	              	<Parameter name="SWATCH_SIZE" value="XL"/>	              	
	                <Parameter name="ITEM_QTY" value="10"/>    
	                <Parameter name="PROMO_CODE" value="POLP"/>
	                <Parameter name="PROMO_CODE_POSITION" value="1"/>
            		<Parameter name="DISCOUNT" value="$100.00"/>            		
            		<Parameter name="SUBTOTAL" value="$1,000.00"/>
            		<Parameter name="TOTAL" value="$975.00"/>	
            		<Parameter name="LOGONID" value="TestUser"/>
	                <Parameter name="LOGONID_RETRY" value="Shopper14"/>
	                <Parameter name="FIRST_NAME" value="John"/>
	                <Parameter name="LAST_NAME" value="Clark"/>
	                <Parameter name="PASSWORD" value="Test1User"/>
	                <Parameter name="PASSWORD_VERIFY" value="Test1User"/>  
	                <Parameter name="ADDRESS" value="820 Snow Ave"/>
	                <Parameter name="CITY" value="Markham"/>
	                <Parameter name="STATE" value="Ontario"/>
	                <Parameter name="COUNTRY" value="Canada"/>
	                <Parameter name="ZIPCODE" value="H0H 0H0"/>
	                <Parameter name="EMAIL" value="john@test.test"/>
	                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>	               
	            </Input>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1504">
		 	<Datablock name="testFV2STOREB2C_1504">
				<Input>
		            <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               	    <Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	             	<Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
	              	<Parameter name="SWATCH_COLOR" value="Red"/>
	              	<Parameter name="SWATCH_SIZE" value="XL"/>	              	
	                <Parameter name="ITEM_QTY" value="10"/>    
	                <Parameter name="PROMO_CODE" value="POLP_2"/>
	                <Parameter name="PROMO_CODE_POSITION" value="1"/>
	                <Parameter name="ERROR_MESSAGE" value="The promotion code you have entered is not valid. Verify the code and try again."/>	
             		<Parameter name="TOTAL" value="$975.00"/>	
             		<Parameter name="SUBTOTAL" value="$1,000.00"/>
             		<Parameter name="LOGONID" value="TestUser"/>
	                <Parameter name="LOGONID_RETRY" value="Shopper14"/>
	                <Parameter name="FIRST_NAME" value="John"/>
	                <Parameter name="LAST_NAME" value="Clark"/>
	                <Parameter name="PASSWORD" value="Test1User"/>
	                <Parameter name="PASSWORD_VERIFY" value="Test1User"/>  
	                <Parameter name="ADDRESS" value="820 Snow Ave"/>
	                <Parameter name="CITY" value="Markham"/>
	                <Parameter name="STATE" value="Ontario"/>
	                <Parameter name="COUNTRY" value="Canada"/>
	                <Parameter name="ZIPCODE" value="H0H 0H0"/>
	                <Parameter name="EMAIL" value="john@test.test"/>
	                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>	               
	            </Input>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1505">
		 	<Datablock name="testFV2STOREB2C_1505">
				<Input>
		            <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               	    <Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
	             	<Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
	              	<Parameter name="SWATCH_COLOR" value="Red"/>
	              	<Parameter name="SWATCH_SIZE" value="XL"/>	              	
	                <Parameter name="ITEM_QTY" value="10"/>    
	                <Parameter name="PROMO_CODE" value="AOLP_2"/>
	                <Parameter name="PROMO_CODE_POSITION" value="1"/>
	                <Parameter name="ERROR_MESSAGE" value="The promotion code you have entered is not valid. Verify the code and try again."/>	
             		<Parameter name="TOTAL" value="$975.00"/>
             		<Parameter name="SUBTOTAL" value="$1,000.00"/>	
             		<Parameter name="LOGONID" value="TestUser"/>
	                <Parameter name="LOGONID_RETRY" value="Shopper14"/>
	                <Parameter name="FIRST_NAME" value="John"/>
	                <Parameter name="LAST_NAME" value="Clark"/>
	                <Parameter name="PASSWORD" value="Test1User"/>
	                <Parameter name="PASSWORD_VERIFY" value="Test1User"/>  
	                <Parameter name="ADDRESS" value="820 Snow Ave"/>
	                <Parameter name="CITY" value="Markham"/>
	                <Parameter name="STATE" value="Ontario"/>
	                <Parameter name="COUNTRY" value="Canada"/>
	                <Parameter name="ZIPCODE" value="H0H 0H0"/>
	                <Parameter name="EMAIL" value="john@test.test"/>
	                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>	               
	            </Input>
			</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_1506">
		<Datablock name="CMClogon">
				<Input>
	                <Parameter name="logonId" value="MarketingManager"/>
	                <Parameter name="password" value="MarketingManager01"/>
	                <Parameter name="locale" value="en_US"/>
	            </Input>
				<Output/>
			</Datablock>
			<Datablock name="Create_Promotion">
				<Input>
					<Parameter name="PROMOTION_NAME" value="AOLP"/>
					<Parameter name="PROMOTION_TYPE" value="OrderLevelValueDiscount"/>
					<Parameter name="promotionCodeRequired" value="true"/>
					<Parameter name="requestIdentifier" value="2"/>								
					<Parameter name="promotionCodes" value="AOLP"/>
					<Parameter name="promotionCodeCreation" value="PublicCode"/>
					<Parameter name="promotionCodePopulationStatus" value="NotPopulated"/>
					<Parameter name="promotionExclusiveness" value="NoRestriction"/>						
					<Parameter name="minimunOrderAmount" value="1000"/>	
					<Parameter name="discountAmount" value="100"/>	
	            </Input>	
				<Output/>
			</Datablock>			
		 	<Datablock name="testFV2STOREB2C_1506">
				<Input>
	            <Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               	<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               	<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
             	<Parameter name="PRODUCT_NAME" value="Albini Sleeveless Slip Dress"/>
              	<Parameter name="SWATCH_COLOR" value="Red"/>
              	<Parameter name="SWATCH_SIZE" value="XL"/>
              	<Parameter name="QTY" value="100"/>                                  
             	<Parameter name="DEFAULT_SHIPPING_ADDRESS" value="TestUser"/>       	             	
             	<Parameter name="RECIPIENT_1" value="Mr.Thomas Sr"/>            	                          	         	                             
                <Parameter name="FIRST_NAME" value="Thomas"/>
                <Parameter name="LAST_NAME" value="George"/>
                <Parameter name="STREET_ADDRESS" value="820 Snow Ave"/>
                <Parameter name="CITY" value="Markham"/>
                <Parameter name="PROVINCE" value="ON"/>
                <Parameter name="COUNTRY" value="CA"/>
                <Parameter name="POSTAL_CODE" value="H0H 0H0"/>
                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
                <Parameter name="EMAIL" value="thomas@test.test"/>
   				<Parameter name="NUMBER_OF_PAYMENTS_LABEL" value="1 Payment method(s)"/>          	                  	    
             	<Parameter name="PAY_METHOD" value="Cash on delivery"/>
             	<Parameter name="ITEM_POSITION" value ="1"/>             		             	  
            	<Parameter name="ITEM_QTY" value ="100"/> 
            	<Parameter name="ITEM_TOTAL" value="$5,000.00"/>
            	<Parameter name="ITEM_AMOUNT" value="$100.00"/>            	
            	<Parameter name="ITEM_EACH_TOTAL" value="$100.00"/>
            	<Parameter name="DISCOUNT" value="$100.00"/>            	
            	<Parameter name="ORDER_TOTAL" value="$4,900.00"/>
            	<Parameter name="TOTAL" value="$4,975.00"/>	     
            	<Parameter name="PROMO_CODE" value="AOLP"/>
            	 <Parameter name="PAYMENT_NUMBER" value="1"/>
        	    </Input>
			</Datablock>
		</Test>		
		
		<Test name="testScenarioTearDown">
	 		<Datablock name="testScenarioTearDown">
				<Input>
                	<Parameter name="LOGONID" value="TestUser"/>
	            	<Parameter name="PASSWORD" value="Test1User"/>             
                	<Parameter name="RECIPIENT_1" value="Mr. Thomas13"/>
                	<Parameter name="RECIPIENT_2" value="Mr. Thomas14"/>                                        
            	</Input>			
			</Datablock>
			<Datablock name="CMClogon">
				<Input>
	                <Parameter name="logonId" value="MarketingManager"/>
	                <Parameter name="password" value="MarketingManager01"/>
	                <Parameter name="locale" value="en_US"/>
	            </Input>
				<Output/>
			</Datablock>
	</Test>					
</Scenario>