<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2C14c">
		<Env>
			<Parameter name="ACCELERATOR_LOGON_ID" value="Seller"/>
			<Parameter name="ACCELERATOR_PASSWORD" value="Seller01"/>
		</Env>
		<Test name="FV2STOREB2C_1421">
		 	<Datablock name="FV2STOREB2C_1421">
				<Input>
					<Parameter name="LOGINID" value="TestUser"/>
				    <Parameter name="PASSWORD" value="Test1User"/>
				     <Parameter name="SEARCH_TERM" value="computer"/>
				    <Parameter name="PRODUCT1" value="Bedroom Computer"/>
				    <Parameter name="PRODUCT2" value="Gaming Computer"/>
				</Input>
			</Datablock>
		</Test>
		<Test name="FV2STOREB2C_1422">
		 	<Datablock name="FV2STOREB2C_1422">
				<Input>
					<Parameter name="LOGINID" value="TestUser"/>
				    <Parameter name="PASSWORD" value="Test1User"/>
				     <Parameter name="SEARCH_TERM" value="computer"/>
				    <Parameter name="PRODUCT1" value="Bedroom Computer"/>
				    <Parameter name="PRODUCT2" value="Gaming Computer"/>
				</Input>
			</Datablock>
		</Test>
		<Test name="FV2STOREB2C_1423">
		 	<Datablock name="FV2STOREB2C_1423">
				<Input>
					<Parameter name="LOGINID" value="TestUser"/>
				    <Parameter name="PASSWORD" value="Test1User"/>
				     <Parameter name="SEARCH_TERM" value="computer"/>
				    <Parameter name="PRODUCT1" value="Bedroom Computer"/>
				    <Parameter name="PRODUCT2" value="Gaming Computer"/>
				</Input>
			</Datablock>
		</Test>
		<Test name="FV2STOREB2C_1424">
		 	<Datablock name="FV2STOREB2C_1424">
				<Input>
					<Parameter name="LOGINID" value="TestUser"/>
				    <Parameter name="PASSWORD" value="Test1User"/>
				     <Parameter name="SEARCH_TERM" value="computer"/>
				    <Parameter name="PRODUCT1" value="Bedroom Computer"/>
				    <Parameter name="PRODUCT2" value="Gaming Computer"/>
				    <Parameter name="PRODUCT3" value="Multimedia Computer"/>
				    
				     <Parameter name="PRODUCT1_SKU" value="CDE021_210101"/>
				    <Parameter name="PRODUCT2_SKU" value="CDE021_210301"/>
				    <Parameter name="PRODUCT3_SKU" value="CDE021_210401"/>
			</Input>
			</Datablock>
		</Test>
		<Test name="FV2STOREB2C_1425">
		 	<Datablock name="FV2STOREB2C_1425">
				<Input>
					<Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
				    <Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
				    <Parameter name="ATTRIBUTE1" value="Red"/>
				    <Parameter name="ATTRIBUTE2" value="M"/>
				    
				    <Parameter name="ATTRIBUTE1a" value="Blue"/>
				    <Parameter name="ATTRIBUTE2a" value="S"/>
				    
				    <Parameter name="ATTRIBUTE1b" value="Blue"/>
				    <Parameter name="ATTRIBUTE2b" value="M"/>
				    
				    <Parameter name="FIRST_NAME" value="John"/>
	                <Parameter name="LAST_NAME" value="Clark"/>
	                <Parameter name="PASSWORD" value="Test1User"/>
					<Parameter name="PASSWORD_VERIFY" value="Test1User"/>
	                <Parameter name="ADDRESS" value="820 Snow Ave"/>
	                <Parameter name="CITY" value="Markham"/>
	                <Parameter name="STATE" value="ON"/>
	                <Parameter name="COUNTRY" value="CA"/>
	                <Parameter name="ZIPCODE" value="H0H 0H0"/>
	                <Parameter name="EMAIL" value="john@test.test"/>
	                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
	                <Parameter name="SEND_UPDATES" value= "NULL"/>
	                <Parameter name="PREFERRED_LANGUAGE" value="en_US"/>
	                <Parameter name="PREFERRED_CURRENCY" value="USD"/>
	                <Parameter name="GENDER" value="Male"/>
	                <Parameter name="BIRTH_DATE" value="1"/>
	                <Parameter name="BIRTH_MONTH" value="3"/>
	                <Parameter name="BIRTH_YEAR" value="1980"/>
	                <Parameter name="AGE" value= "NULL"/>
	                <Parameter name="MOBILE_COUNTRY" value = "Canada"/>
	                <Parameter name="MOBILE_PHONE" value = "905-413-0001"/>
	                <Parameter name="SEND_MOBILE_NOTIFICATION" value="NULL"/>
	                <Parameter name="SEND_MOBILE_PROMOTIONS" value="NULL"/>
	                <Parameter name="REMEMBER_ME" value="true"/>
	                <Parameter name="PRIVACY_POLICY_ALERT" value="You are under the age of 13, please read our children's privacy policy before you proceed further."/>
				    
			</Input>
			</Datablock>
		</Test>
		<Test name="FV2STOREB2C_1426">
		 	<Datablock name="FV2STOREB2C_1426">
				<Input>
					<Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
				    <Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
				    <Parameter name="ATTRIBUTE1" value="Red"/>
				    <Parameter name="ATTRIBUTE2" value="M"/>
				    <Parameter name="FIRST_NAME" value="John"/>
	                <Parameter name="LAST_NAME" value="Clark"/>
	                <Parameter name="PASSWORD" value="Test1User"/>
					<Parameter name="PASSWORD_VERIFY" value="Test1User"/>
	                <Parameter name="ADDRESS" value="820 Snow Ave"/>
	                <Parameter name="CITY" value="Markham"/>
	                <Parameter name="STATE" value="ON"/>
	                <Parameter name="COUNTRY" value="CA"/>
	                <Parameter name="ZIPCODE" value="H0H 0H0"/>
	                <Parameter name="EMAIL" value="john@test.test"/>
	                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
	                <Parameter name="SEND_UPDATES" value= "NULL"/>
	                <Parameter name="PREFERRED_LANGUAGE" value="en_US"/>
	                <Parameter name="PREFERRED_CURRENCY" value="USD"/>
	                <Parameter name="GENDER" value="Male"/>
	                <Parameter name="BIRTH_DATE" value="1"/>
	                <Parameter name="BIRTH_MONTH" value="3"/>
	                <Parameter name="BIRTH_YEAR" value="1980"/>
	                <Parameter name="AGE" value= "NULL"/>
	                <Parameter name="MOBILE_COUNTRY" value = "Canada"/>
	                <Parameter name="MOBILE_PHONE" value = "905-413-0001"/>
	                <Parameter name="SEND_MOBILE_NOTIFICATION" value="NULL"/>
	                <Parameter name="SEND_MOBILE_PROMOTIONS" value="NULL"/>
	                <Parameter name="REMEMBER_ME" value="true"/>
	                <Parameter name="PRIVACY_POLICY_ALERT" value="You are under the age of 13, please read our children's privacy policy before you proceed further."/>
				    
			</Input>
			</Datablock>
		</Test>
		
		<Test name="FV2STOREB2C_1427">
		 	<Datablock name="FV2STOREB2C_1427">
				<Input>
					<Parameter name="LOGINID" value="TestUser"/>
				    <Parameter name="PASSWORD" value="Test1User"/>
					<Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
				    <Parameter name="PRODUCT_NAME" value="Hermitage Fit and Flare Dress"/>
				    <Parameter name="ATTRIBUTE1" value="Red"/>
				    <Parameter name="ATTRIBUTE2" value="M"/>
				</Input>
			</Datablock>
		</Test>
		<Test name="FV2STOREB2C_1428">
		 	<Datablock name="FV2STOREB2C_1428">
				<Input>
					<Parameter name="LOGINID" value="TestUser"/>
				    <Parameter name="PASSWORD" value="Test1User"/>
					<Parameter name="SELECT_TOP_CATEGORY_NAME" value="Apparel"/>
               		<Parameter name="SELECT_SUB_CATEGORY_NAME" value="Women"/>
               		<Parameter name="SELECT_CATEGORY_ITEM_NAME" value="Dresses"/>
				    <Parameter name="PRODUCT_NAME1" value="Luigi Valenti Strapless Cocktail Dress"/>
				    <Parameter name="PRO1_ATTR1" value="Red"/>
				    <Parameter name="PRO1_ATTR2" value="M"/>
				    <Parameter name="PRODUCT_NAME2" value="Albini Sleeveless Slip Dress"/>
				    <Parameter name="PRO2_ATTR1" value="Red"/>
				    <Parameter name="PRO2_ATTR2" value="M"/>
				    <Parameter name="PRODUCT_NAME3" value="Luigi Valenti Empire Waist Slip Dress"/>
				    <Parameter name="PRO3_ATTR1" value="Red"/>
				    <Parameter name="PRO3_ATTR2" value="M"/>
				</Input>
			</Datablock>
		</Test>
		
		<Test name="testScenarioTearDown">
	 	<Datablock name="testScenarioTearDown">
			<Input>
                <Parameter name="LOGONID" value="TestUser"/>
	            <Parameter name="PASSWORD" value="Test1User"/>             
                <Parameter name="RECIPIENT_1" value="Mr. Thomas13"/>
                <Parameter name="RECIPIENT_2" value="Mr. Thomas14"/>        
                                
            </Input>			
		</Datablock>
	</Test>				
		
</Scenario>