<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2B_09">

	<Test name="testFV2STOREB2B_0901">
	 	<Datablock name="testFV2STOREB2B_0901">
			<Input>
               
                
                <Parameter name="STORE_USER_NAME" value="STOREB2B_0901"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                
                <Parameter name="PRODUCT_SKU" value="FB041_410109"/>
                <Parameter name="QTY" value="10"/>
                
                <Parameter name="CONTRACT_POSITION" value="1"/>
                <Parameter name="DEPARTMENT" value="Fasteners"/>
                <Parameter name="CATEGORY" value="Bolts"/>
                 
                       	
            </Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="setup">
	
		<Datablock name="setup">
			<Input>
				<Parameter name="creditLineDes" value="test"/>
                <Parameter name="creditLineAccountNo" value="2800"/>
                
                <Parameter name="ORG" value="STOREB2B_0901Org"/>
                
                <Parameter name="CONTRACT_NAME1" value="Contract0901a"/>
				<Parameter name="CONTRACT_NAME2" value="Contract0901b"/>
				
                <Parameter name="CMC_LOGON_ID" value="Seller"/>
				<Parameter name="CMC_PASSWORD" value="Seller01"/>
				
				<Parameter name="CAT_FILTER_NAME" value="test09a"/>
				<Parameter name="CAT_FILTER_EXCULDE_CATEGORY" value="Bolts"/>
				<Parameter name="CAT_FILTER_SELECTION" value="Exclude"/>
			              
                
				<Parameter name="ADMIN_LOGON_ID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
				
				
				<Parameter name="ORGANIZATION_NAME" value="STOREB2B_0901Org"/>
                <Parameter name="ORGANIZATION_ADDRESS" value="8200 Warden Avenue"/>
                <Parameter name="ORGANIZATION_COUNTRY" value="CA"/>
                <Parameter name="ORGANIZATION_STATE" value="ON"/>
                <Parameter name="ORGANIZATION_CITY" value="Markham"/>
                <Parameter name="ORGANIZATION_ZIPCODE" value="L6G1C7"/>
                <Parameter name="ORGANIZATION_EMAIL" value="org0413@org413.com"/>
                <Parameter name="ORGANIZATION_PHONE_NUMBER" value="905-413-5000"/>
                
                <Parameter name="ACCELERATOR_LOGON_ID" value="Seller"/>
				<Parameter name="ACCELERATOR_PASSWORD" value="Seller01"/>
                
                 <Parameter name="LOGONID" value="STOREB2B_0901"/>
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                <Parameter name="PASSWORD" value="Test1User"/>
				<Parameter name="PASSWORD_VERIFY" value="Test1User"/>
                <Parameter name="ADDRESS" value="820 Snow Ave"/>
                <Parameter name="CITY" value="Markham"/>
                <Parameter name="STATE" value="ON"/>
                <Parameter name="COUNTRY" value="CA"/>
                <Parameter name="ZIPCODE" value="H0H 0H0"/>
                <Parameter name="EMAIL" value="john@test.test"/>
                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
                <Parameter name="SEND_UPDATES" value= "NULL"/>
                <Parameter name="PREFERRED_LANGUAGE" value="en_US"/>
                <Parameter name="PREFERRED_CURRENCY" value="USD"/>
                <Parameter name="GENDER" value="Male"/>
                <Parameter name="BIRTH_DATE" value="1"/>
                <Parameter name="BIRTH_MONTH" value="3"/>
                <Parameter name="BIRTH_YEAR" value="1980"/>
                <Parameter name="AGE" value= "NULL"/>
                <Parameter name="MOBILE_COUNTRY" value = "CA"/>
                <Parameter name="MOBILE_PHONE" value = "905-413-0001"/>
                <Parameter name="SEND_MOBILE_NOTIFICATION" value="NULL"/>
                <Parameter name="SEND_MOBILE_PROMOTIONS" value="NULL"/>
                <Parameter name="REMEMBER_ME" value="true"/>
                <Parameter name="PRIVACY_POLICY_ALERT" value="You are under the age of 13, please read our children's privacy policy before you proceed further."/>
         
				
			</Input>
			<Output/>
		</Datablock>
	 	<Datablock name="testCreateContract">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="Org-"/>
				<Parameter name="ORGANIZATION_ADDRESS" value="1000 Warden Road"/>
				<Parameter name="ORGANIZATION_CITY" value="Markham"/>
				<Parameter name="ORGANIZATION_COUNTRY" value="Canada"/>
				<Parameter name="ORGANIZATION_STATE" value="Ontario"/>
				<Parameter name="ORGANIZATION_ZIPCODE" value="L4H 2H2"/>
				<Parameter name="ORGANIZATION_EMAIL" value="info@test.test"/>
				<Parameter name="ORGANIZATION_PHONE_NO" value="905-413-0000"/>
                <Parameter name="LOGONID" value="Test-"/>
                <Parameter name="PASSWORD" value="passw0rd"/>
                <Parameter name="FIRST_NAME" value="Lei"/>
                <Parameter name="LAST_NAME" value="James"/>
                <Parameter name="EMAIL" value="jamesl@test.test"/>
                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
                <Parameter name="PREFERRED_LANGUAGE" value="United States English"/>
                <Parameter name="PREFERRED_CURRENCY" value="US Dollar"/>
            </Input>
			<Output/>
		</Datablock>
		<Datablock name="OrgAdminConsole">
			<Input>
				<Parameter name="POLICY_TO BE_APPROVED" value="Order Process Approvals - Buyer Approver"/>
				<Parameter name="ADMIN_LOGON_ID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
			</Input>
			<Output/>
		</Datablock>
		<Datablock name="Accelerator">
			<Input>
				<Parameter name="ADMIN_LOGON_ID" value="Seller"/>
				<Parameter name="ADMIN_PASSWORD" value="Seller01"/>
			</Input>
			<Output/>
		</Datablock>
		<Datablock name="createAccount">
			<Input>
				<Parameter name="SHIPPING_MODE_1" value=""/>
				<Parameter name="SHIPPING_MODE_2" value=""/>
				<Parameter name="SHIPPING_CHARGES_1" value=""/>
				<Parameter name="SHIPPING_CHARGES_2" value=""/>
			</Input>
			<Output/>
		</Datablock>
		<Datablock name="createContract">
			<Input>
\
				<Parameter name="INCLUDE_ENTIRE_CATALOG" value="true"/>
				<Parameter name="addOrganizationAddress" value="true"/>
				<Parameter name="usePersonal" value="false"/>
				<Parameter name="useParentOrganization" value="false"/>
				<Parameter name="useAccountOrganization" value="false"/>
				<Parameter name="creditAllowed" value="false"/>
				<Parameter name="PERCENTAGE_OFF_ON_ENTIRE_CATALOG" value="0"/>
				
				<Parameter name="percentOff1_1" value="25"/>
				<Parameter name="percentOff1_2" value="25"/>
				<Parameter name="percentOff1_3" value="10"/>
				<Parameter name="requiredCatalogs1_3" value="Health"/>
				<Parameter name="requiredCatalogs1_2" value="Grocery"/>
				<Parameter name="requiredCatalogs1_1" value="Electronics"/>
				<Parameter name="CATEGORY_NAME" value="Medicine"/>
				<Parameter name="TOP_CATEGORY" value="Health"/>
				<Parameter name="SUB_CATEGORY" value="1"/>	
						
			</Input>
			<Output/>
		</Datablock>
	</Test>
	
	<Test name="testCreateContract1">
	 	<Datablock name="registerOrganization">
			<Input>
				<Parameter name="ORGANIZATION_NAME" value="Org-"/>
				<Parameter name="ORGANIZATION_ADDRESS" value="1000 Warden Road"/>
				<Parameter name="ORGANIZATION_CITY" value="Markham"/>
				<Parameter name="ORGANIZATION_COUNTRY" value="Canada"/>
				<Parameter name="ORGANIZATION_STATE" value="Ontario"/>
				<Parameter name="ORGANIZATION_ZIPCODE" value="L4H 2H2"/>
				<Parameter name="ORGANIZATION_EMAIL" value="info@test.test"/>
				<Parameter name="ORGANIZATION_PHONE_NO" value="905-413-0000"/>
                <Parameter name="LOGONID" value="Test-"/>
                <Parameter name="PASSWORD" value="passw0rd"/>
                <Parameter name="FIRST_NAME" value="Lei"/>
                <Parameter name="LAST_NAME" value="James"/>
                <Parameter name="EMAIL" value="jamesl@test.test"/>
                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
                <Parameter name="PREFERRED_LANGUAGE" value="United States English"/>
                <Parameter name="PREFERRED_CURRENCY" value="US Dollar"/>
            </Input>
			<Output/>
		</Datablock>
		<Datablock name="OrgAdminConsole">
			<Input>
				<Parameter name="ADMIN_LOGON_ID" value="BuyerApprover"/>
				<Parameter name="ADMIN_PASSWORD" value="BuyerApprover01"/>
				<Parameter name="POLICY_TO BE_APPROVED" value="Order Process Approvals - Buyer Approver"/>
			</Input>
			<Output/>
		</Datablock>
		<Datablock name="Accelerator">
			<Input>
				<Parameter name="ADMIN_LOGON_ID" value="Seller"/>
				<Parameter name="ADMIN_PASSWORD" value="Seller01"/>
			</Input>
			<Output/>
		</Datablock>
		<Datablock name="createAccount">
			<Input>
				<Parameter name="SHIPPING_MODE_1" value=""/>
				<Parameter name="SHIPPING_MODE_2" value=""/>
				<Parameter name="SHIPPING_CHARGES_1" value=""/>
				<Parameter name="SHIPPING_CHARGES_2" value=""/>
			</Input>
			<Output/>
		</Datablock>
		<Datablock name="createContract">
			<Input>
				<Parameter name="INCLUDE_ENTIRE_CATALOG" value="true"/>
				<Parameter name="addOrganizationAddress" value="true"/>
				<Parameter name="usePersonal" value="false"/>
				<Parameter name="useParentOrganization" value="false"/>
				<Parameter name="useAccountOrganization" value="false"/>
				<Parameter name="creditAllowed" value="false"/>
				<Parameter name="PERCENTAGE_OFF_ON_ENTIRE_CATALOG" value="0"/>
				
			</Input>
			<Output/>
		</Datablock>	
		</Test>
				
		<Test name="tearDown">
		<Datablock name="tearDown">
			<Input>
                
				<Parameter name="CMC_LOGON_ID" value="Seller"/>
				<Parameter name="CMC_PASSWORD" value="Seller01"/>
				
				<Parameter name="ADMIN_LOGON_ID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
			</Input>
			<Output/>
		</Datablock>	
		</Test> 
</Scenario>
