<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2C_55">
	<Test name="testFV2STOREB2C_5501">
	 	<Datablock name="testFV2STOREB2C_5501">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                <Parameter name="TOP_CAT" value="NewslettersAndMagazines"/>
                <Parameter name="SUB_CAT" value="Newsletters"/>
                <Parameter name="ITEM_NAME" value="Fast Financing"/>
                <Parameter name="ATTRIBUTE_NAME" value="Subscription period"/>
                <Parameter name="ATTRIBUTE_VALUE" value="1 Year(s)"/>
                <Parameter name="PAYMENT_METHOD" value="Pay later"/>
                <Parameter name="ORDER_AMOUNT" value="$100.00"/>
                <Parameter name="CHILD_ORDER_AMOUNT" value="$100.00"/>

            </Input>
		</Datablock>
		</Test>
		
		
		<Test name="testFV2STOREB2C_5503">
	 	<Datablock name="testFV2STOREB2C_5503">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="sara2"/>
                <Parameter name="STORE_USER_PASSWORD" value="wcs1admin"/>
                <Parameter name="TOP_CAT" value="NewslettersAndMagazines"/>
                <Parameter name="SUB_CAT" value="Newsletters"/>
                <Parameter name="ITEM_NAME" value="Fast Financing"/>
                <Parameter name="ATTRIBUTE_NAME" value="Subscription period"/>
                <Parameter name="ATTRIBUTE_VALUE" value="1 Year(s)"/>
                <Parameter name="PAYMENT_METHOD" value="Pay later"/>
                <Parameter name="ORDER_AMOUNT" value="$100.00"/>
                <Parameter name="CHILD_ORDER_AMOUNT" value="$100.00"/>  
                <Parameter name="POSITION" value="1"/> 
                <Parameter name="SUBSCRIPTION_ITEM" value="Fast Financing"/> 
                
                        
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="PASSWORD" value="wcs1admin"/>
                 <Parameter name="PASSWORD_VERIFY" value="wcs1admin"/>
	                <Parameter name="LAST_NAME" value="Clark"/>
	                <Parameter name="ADDRESS" value="123 Fake St"/>
	                <Parameter name="CITY" value="Toronto"/>
	                <Parameter name="STATE" value="ON"/>
	                <Parameter name="COUNTRY" value="CA"/>
	                <Parameter name="ZIPCODE" value="H0H 0H0"/>
	                <Parameter name="EMAIL" value="john@test.test"/>
	                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
	                <Parameter name="SEND_UPDATES" value= "NULL"/>
	                <Parameter name="PREFERRED_LANGUAGE" value="en_US"/>
                	<Parameter name="PREFERRED_CURRENCY" value="USD"/>
               	    <Parameter name="GENDER" value="Male"/>	              
	                <Parameter name="BIRTH_DATE" value="1"/>
	                <Parameter name="BIRTH_MONTH" value="3"/>
	                <Parameter name="BIRTH_YEAR" value="1980"/>
	                <Parameter name="AGE" value= "NULL"/>
	                <Parameter name="MOBILE_COUNTRY" value = "Canada"/>
	                <Parameter name="MOBILE_PHONE" value = "905-555-0001"/>
	                <Parameter name="SEND_MOBILE_NOTIFICATION" value="NULL"/>
	                <Parameter name="SEND_MOBILE_PROMOTIONS" value="NULL"/>
	                <Parameter name="REMEMBER_ME" value="false"/>
					<Parameter name="ORDER_HISTORY_POSITION" value="2"/>
            </Input>
		</Datablock>
		</Test>
		
		
		<Test name="testFV2STOREB2C_5507">
	 	<Datablock name="testFV2STOREB2C_5507">
			<Input>
			    
                <Parameter name="STORE_USER_PASSWORD" value="wcs1admin"/>
                <Parameter name="TOP_CAT" value="NewslettersAndMagazines"/>
                <Parameter name="SUB_CAT" value="Magazines"/>
                <Parameter name="ITEM_NAME" value="Econo Sense"/>
                <Parameter name="ITEM_NAME2" value="Claudet"/>
                 <Parameter name="NUMBER_OF_ITEMS" value="2"/>              
                
                <Parameter name="ATTRIBUTE_NAME" value="Subscription period"/>
                <Parameter name="ATTRIBUTE_VALUE" value="1 Year(s)"/>
                <Parameter name="PAYMENT_METHOD" value="Pay later"/>
                <Parameter name="ORDER_AMOUNT" value="$31.00"/>
                <Parameter name="CHILD_ORDER_AMOUNT" value="$1.30"/>  
                <Parameter name="POSITION" value="1"/> 
                 <Parameter name="POSITION2" value="2"/>
                  <Parameter name="POSITION3" value="3"/>
                <Parameter name="SUBSCRIPTION_ITEM1" value="Econo Sense"/> 
                 <Parameter name="SUBSCRIPTION_ITEM2" value="Claudet"/>
                
                        
                
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="PASSWORD" value="wcs1admin"/>
                 <Parameter name="PASSWORD_VERIFY" value="wcs1admin"/>
	                <Parameter name="LAST_NAME" value="Clark"/>
	                <Parameter name="ADDRESS" value="123 Fake St"/>
	                <Parameter name="CITY" value="Toronto"/>
	                <Parameter name="STATE" value="ON"/>
	                <Parameter name="COUNTRY" value="CA"/>
	                <Parameter name="ZIPCODE" value="H0H 0H0"/>
	                <Parameter name="EMAIL" value="john@test.test"/>
	                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
	                <Parameter name="SEND_UPDATES" value= "NULL"/>
	                <Parameter name="PREFERRED_LANGUAGE" value="en_US"/>
                	<Parameter name="PREFERRED_CURRENCY" value="USD"/>
               	    <Parameter name="GENDER" value="Male"/>	              
	                <Parameter name="BIRTH_DATE" value="1"/>
	                <Parameter name="BIRTH_MONTH" value="3"/>
	                <Parameter name="BIRTH_YEAR" value="1980"/>
	                <Parameter name="AGE" value= "NULL"/>
	                <Parameter name="MOBILE_COUNTRY" value = "Canada"/>
	                <Parameter name="MOBILE_PHONE" value = "905-555-0001"/>
	                <Parameter name="SEND_MOBILE_NOTIFICATION" value="NULL"/>
	                <Parameter name="SEND_MOBILE_PROMOTIONS" value="NULL"/>
	                <Parameter name="REMEMBER_ME" value="false"/>


            </Input>
		</Datablock>
		</Test>
		
		<Test name="testFV2STOREB2C_5508">
	 	<Datablock name="testFV2STOREB2C_5508">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                <Parameter name="TOP_CAT" value="NewslettersAndMagazines"/>
                <Parameter name="SUB_CAT" value="Magazines"/>
                <Parameter name="ITEM_NAME" value="Econo Sense"/>
                <Parameter name="ATTRIBUTE_NAME" value="Subscription period"/>
                <Parameter name="ATTRIBUTE_VALUE" value="1 Year(s)"/>
            </Input>
		</Datablock>
		</Test>
		
		
		<Test name="testFV2STOREB2C_5509">
	 	<Datablock name="testFV2STOREB2C_5509">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                <Parameter name="SKU1" value="AuroraWMDRS-001"/>
                <Parameter name="SKU2" value="NMA026_260101"/>
                
                <Parameter name="TOP_CAT" value="NewslettersAndMagazines"/>
                <Parameter name="SUB_CAT" value="Magazines"/>
                <Parameter name="ITEM_NAME" value="Econo Sense"/>
                <Parameter name="ATTRIBUTE_NAME" value="Subscription period"/>
                <Parameter name="ATTRIBUTE_VALUE" value="1 Year(s)"/>
                <Parameter name="TOP_CAT_2" value="Apparel"/>
                <Parameter name="SUB_CAT_2_1" value="Women"/>
                <Parameter name="SUB_CAT_2_2" value="Dresses"/>
                <Parameter name="ITEM_NAME_2" value="Hermitage Fit and Flare Dress"/>
                <Parameter name="SWATCH_COLOR" value="Red"/>
                <Parameter name="SWATCH_SIZE" value="M"/>
            </Input>
		</Datablock>
		</Test>

		
		<Test name="testFV2STOREB2C_5510">
	 	<Datablock name="testFV2STOREB2C_5510">
			<Input>
			    <Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
                <Parameter name="TOP_CAT" value="NewslettersAndMagazines"/>
                <Parameter name="SUB_CAT" value="Magazines"/>
                <Parameter name="ITEM_NAME" value="Econo Sense"/>
                <Parameter name="ATTRIBUTE_NAME" value="Subscription period:"/>
                <Parameter name="ATTRIBUTE_VALUE" value="1 Year(s)"/>
                <Parameter name="TOP_CAT_2" value="Apparel"/>
                <Parameter name="SUB_CAT_2_1" value="Women"/>
                <Parameter name="SUB_CAT_2_2" value="Dresses"/>
                <Parameter name="ITEM_NAME_2" value="Versatil Empire Waist Sundress"/>
                <Parameter name="SWATCH_COLOR" value="Red"/>
                <Parameter name="SWATCH_SIZE" value="M"/>
            </Input>
		</Datablock>
		</Test>
		
		
	<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				<Parameter name="STORE_USER_NAME" value="TestUser"/>
                <Parameter name="STORE_USER_PASSWORD" value="Test1User"/>
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
		
</Scenario>


