<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<Scenario name="FV2STOREB2C_00">
	<Test name="setupUser">
	 	<Datablock name="setupUser">
			<Input>
                <Parameter name="LOGONID" value="TestUser"/>
                <Parameter name="FIRST_NAME" value="John"/>
                <Parameter name="LAST_NAME" value="Clark"/>
                <Parameter name="PASSWORD" value="Test1User"/>
				<Parameter name="PASSWORD_VERIFY" value="Test1User"/>
                <Parameter name="ADDRESS" value="123 Fake St"/>
                <Parameter name="CITY" value="Toronto"/>
                <Parameter name="STATE" value="ON"/>
                <Parameter name="COUNTRY" value="CA"/>
                <Parameter name="ZIPCODE" value="H0H 0H0"/>
                <!-- Note if you have email setup on your test server you should make this a valid email address -->
                <Parameter name="EMAIL" value="john@test.test"/>
                <Parameter name="PHONE_NUMBER" value="905-555-2000"/>
                <Parameter name="SEND_UPDATES" value= "NULL"/>
                <Parameter name="PREFERRED_LANGUAGE" value="en_US"/>
                <Parameter name="PREFERRED_CURRENCY" value="USD"/>
                <Parameter name="GENDER" value="Male"/>
                <Parameter name="BIRTH_DATE" value="1"/>
                <Parameter name="BIRTH_MONTH" value="3"/>
                <Parameter name="BIRTH_YEAR" value="1980"/>
                <Parameter name="AGE" value= "NULL"/>
                <Parameter name="MOBILE_COUNTRY" value = "CA"/>
                <Parameter name="MOBILE_PHONE" value = "905-555-0001"/>
                <Parameter name="SEND_MOBILE_NOTIFICATION" value="NULL"/>
                <Parameter name="SEND_MOBILE_PROMOTIONS" value="NULL"/>
                <Parameter name="REMEMBER_ME" value="false"/>
                <Parameter name="PRIVACY_POLICY_ALERT" value="You are under the age of 13, please read our children's privacy policy before you proceed further."/>
                
                <Parameter name="SKU" value="CAC024_240101"/>
                <Parameter name="SKU2" value="AuroraWMDRS-003"/>
                <Parameter name="QTY" value="1"/>
            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>

	<Test name="testCreateAdminUsers">
	 	<Datablock name="testCreateAdminUsers">
			<Input>
				<Parameter name="ADMIN_USERID" value="wcsadmin"/>
				<Parameter name="ADMIN_PASSWORD" value="wcs1admin"/>
           
                <Parameter name="MKR_USERID" value="MarketingManager"/>
                <Parameter name="MKR_FIRST_NAME" value="John"/>
                <Parameter name="MKR_LAST_NAME" value="Clark"/>
                <Parameter name="MKR_USERPASSWORD" value="MarketingManager01"/>
				<Parameter name="MKR_PASSWORD_VERIFY" value="MarketingManager01"/>
                <Parameter name="MKR_POLICYID" value="-1"/>
                <Parameter name="MKR_STATUS" value="1"/>
                <Parameter name="MKR_LANGUAGE" value="-1"/>
                <Parameter name="MKR_PARENTORG" value="Root Organization"/>
                <Parameter name="MKR_ADDRESS" value="123 Fake St"/>
                <Parameter name="MKR_CITY" value="Toronto"/>
                <Parameter name="MKR_STATE" value="ON"/>
                <Parameter name="MKR_COUNTRY" value="CA"/>
                <Parameter name="MKR_ZIPCODE" value="H0H 0H0"/>
                <Parameter name="MKR_EMAIL" value="john@test.test"/>
                <Parameter name="MKR_PASSWORD_EXPIRED" value="0"/>
                <Parameter name="MKR_ROLE" value="Marketing Manager"/>
        
                <Parameter name="P_USERID" value="ProductManager"/>
                <Parameter name="P_FIRST_NAME" value="John"/>
                <Parameter name="P_LAST_NAME" value="Clark"/>
                <Parameter name="P_USERPASSWORD" value="ProductManager01"/>
				<Parameter name="P_PASSWORD_VERIFY" value="ProductManager01"/>
                <Parameter name="P_POLICYID" value="-1"/>
                <Parameter name="P_STATUS" value="1"/>
                <Parameter name="P_LANGUAGE" value="-1"/>
                <Parameter name="P_PARENTORG" value="Root Organization"/>
                <Parameter name="P_ADDRESS" value="123 Fake St"/>
                <Parameter name="P_CITY" value="Toronto"/>
                <Parameter name="P_STATE" value="ON"/>
                <Parameter name="P_COUNTRY" value="CA"/>
                <Parameter name="P_ZIPCODE" value="H0H 0H0"/>
                <Parameter name="P_EMAIL" value="john@test.test"/>
                <Parameter name="P_PASSWORD_EXPIRED" value="0"/>
                <Parameter name="P_ROLE" value="Product Manager"/>
           
                <Parameter name="C_USERID" value="CategoryManager"/>
                <Parameter name="C_FIRST_NAME" value="John"/>
                <Parameter name="C_LAST_NAME" value="Clark"/>
                <Parameter name="C_USERPASSWORD" value="CategoryManager01"/>
				<Parameter name="C_PASSWORD_VERIFY" value="CategoryManager01"/>
                <Parameter name="C_POLICYID" value="-1"/>
                <Parameter name="C_STATUS" value="1"/>
                <Parameter name="C_LANGUAGE" value="-1"/>
                <Parameter name="C_PARENTORG" value="Root Organization"/>
                <Parameter name="C_ADDRESS" value="123 Fake St"/>
                <Parameter name="C_CITY" value="Toronto"/>
                <Parameter name="C_STATE" value="ON"/>
                <Parameter name="C_COUNTRY" value="CA"/>
                <Parameter name="C_ZIPCODE" value="H0H 0H0"/>
                <Parameter name="C_EMAIL" value="john@test.test"/>
                <Parameter name="C_PASSWORD_EXPIRED" value="0"/>
                <Parameter name="C_ROLE" value="Category Manager"/>
       
                <Parameter name="S_USERID" value="Seller"/>
                <Parameter name="S_FIRST_NAME" value="John"/>
                <Parameter name="S_LAST_NAME" value="Clark"/>
                <Parameter name="S_USERPASSWORD" value="Seller01"/>
				<Parameter name="S_PASSWORD_VERIFY" value="Seller01"/>
                <Parameter name="S_POLICYID" value="-1"/>
                <Parameter name="S_STATUS" value="1"/>
                <Parameter name="S_LANGUAGE" value="-1"/>
                <Parameter name="S_PARENTORG" value="Root Organization"/>
                <Parameter name="S_ADDRESS" value="123 Fake St"/>
                <Parameter name="S_CITY" value="Toronto"/>
                <Parameter name="S_STATE" value="ON"/>
                <Parameter name="S_COUNTRY" value="CA"/>
                <Parameter name="S_ZIPCODE" value="H0H 0H0"/>
                <Parameter name="S_EMAIL" value="john@test.test"/>
                <Parameter name="S_PASSWORD_EXPIRED" value="0"/>
                <Parameter name="S_ROLE" value="Seller"/>
            </Input>
			<Output>
				<Parameter name="LOGON_ERROR_MESSAGE" value="Either the Logon ID or password entered is incorrect. Enter the information again."/>
			</Output>
		</Datablock>
	</Test>
	
	<Test name="tearDown">
	 	<Datablock name="tearDown">
	 		<Input>
				
	 		</Input>
	 		<Output/>
	 	</Datablock>
	</Test>
</Scenario>
